\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Precision Figures}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:appndx:precision-figs}{{A}{79}{Precision Figures}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Precision results for 20\% dependent\relax }}{79}{figure.caption.26}}
\newlabel{chart:precision-0.2-bloom}{{A.1}{79}{Precision results for 20\% dependent\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Precision results for 40\% dependent\relax }}{80}{figure.caption.27}}
\newlabel{chart:precision-0.4-bloom}{{A.2}{80}{Precision results for 40\% dependent\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Precision results for 60\% dependent\relax }}{80}{figure.caption.28}}
\newlabel{chart:precision-0.6-bloom}{{A.3}{80}{Precision results for 60\% dependent\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Precision results for 80\% dependent\relax }}{81}{figure.caption.29}}
\newlabel{chart:precision-0.8-bloom}{{A.4}{81}{Precision results for 80\% dependent\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Precision results for 20\% dependent\relax }}{81}{figure.caption.30}}
\newlabel{chart:precision-0.2-hash}{{A.5}{81}{Precision results for 20\% dependent\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Precision results for 40\% dependent\relax }}{82}{figure.caption.31}}
\newlabel{chart:precision-0.4-hash}{{A.6}{82}{Precision results for 40\% dependent\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Precision results for 60\% dependent\relax }}{82}{figure.caption.32}}
\newlabel{chart:precision-0.6-hash}{{A.7}{82}{Precision results for 60\% dependent\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Precision results for 80\% dependent\relax }}{83}{figure.caption.33}}
\newlabel{chart:precision-0.8-hash}{{A.8}{83}{Precision results for 80\% dependent\relax }{figure.caption.33}{}}
\@setckpt{chapters/appendix-precision}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{96}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
