\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Memory Usage Figures}{91}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:appndx:memory-figs}{{C}{91}{Memory Usage Figures}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Precision results for 20\% dependent\relax }}{91}{figure.caption.42}}
\newlabel{chart:memory-0.2-bloom}{{C.1}{91}{Precision results for 20\% dependent\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Precision results for 40\% dependent\relax }}{92}{figure.caption.43}}
\newlabel{chart:memory-0.4-bloom}{{C.2}{92}{Precision results for 40\% dependent\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Precision results for 60\% dependent\relax }}{92}{figure.caption.44}}
\newlabel{chart:memory-0.6-bloom}{{C.3}{92}{Precision results for 60\% dependent\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Precision results for 80\% dependent\relax }}{93}{figure.caption.45}}
\newlabel{chart:memory-0.8-bloom}{{C.4}{93}{Precision results for 80\% dependent\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Precision results for 20\% dependent\relax }}{93}{figure.caption.46}}
\newlabel{chart:memory-0.2-hash}{{C.5}{93}{Precision results for 20\% dependent\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Precision results for 40\% dependent\relax }}{94}{figure.caption.47}}
\newlabel{chart:memory-0.4-hash}{{C.6}{94}{Precision results for 40\% dependent\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Precision results for 60\% dependent\relax }}{94}{figure.caption.48}}
\newlabel{chart:memory-0.6-hash}{{C.7}{94}{Precision results for 60\% dependent\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Precision results for 80\% dependent\relax }}{95}{figure.caption.49}}
\newlabel{chart:memory-0.8-hash}{{C.8}{95}{Precision results for 80\% dependent\relax }{figure.caption.49}{}}
\@setckpt{chapters/appendix-memory}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
