\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Execution Time Figures}{87}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:appndx:time-figs}{{B}{87}{Execution Time Figures}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Time results for 20\% dependent\relax }}{87}{figure.caption.35}}
\newlabel{chart:time-0.2-bloom}{{B.1}{87}{Time results for 20\% dependent\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Time results for 40\% dependent\relax }}{88}{figure.caption.36}}
\newlabel{chart:time-0.4-bloom}{{B.2}{88}{Time results for 40\% dependent\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Time results for 60\% dependent\relax }}{88}{figure.caption.37}}
\newlabel{chart:time-0.6-bloom}{{B.3}{88}{Time results for 60\% dependent\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Time results for 80\% dependent\relax }}{89}{figure.caption.38}}
\newlabel{chart:time-0.8-bloom}{{B.4}{89}{Time results for 80\% dependent\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Time results for 20\% dependent\relax }}{89}{figure.caption.39}}
\newlabel{chart:time-0.2-hash}{{B.5}{89}{Time results for 20\% dependent\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Time results for 40\% dependent\relax }}{90}{figure.caption.40}}
\newlabel{chart:time-0.4-hash}{{B.6}{90}{Time results for 40\% dependent\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Time results for 60\% dependent\relax }}{90}{figure.caption.41}}
\newlabel{chart:time-0.6-hash}{{B.7}{90}{Time results for 60\% dependent\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Time results for 80\% dependent\relax }}{91}{figure.caption.42}}
\newlabel{chart:time-0.8-hash}{{B.8}{91}{Time results for 80\% dependent\relax }{figure.caption.42}{}}
\@setckpt{chapters/appendix-time}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
