\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dubach2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallelist Approaches}{9}{section.2.1}}
\newlabel{sec:background/approaches}{{2.1}{9}{Parallelist Approaches}{section.2.1}{}}
\citation{Fraser04,Herlihy1993,ppls}
\newlabel{lst:parallelhard}{{2.1}{10}{Parallelist Approaches}{section.2.1}{}}
\citation{Liu2011}
\citation{DatabasesBook}
\citation{Marshall2005}
\@setckpt{chapters/background}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
