\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EdlervonKoch2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{8}{77}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Concluding Remarks and Contributions}{77}{section.8.1}}
\newlabel{sec:conclusion/remarks}{{8.1}{77}{Concluding Remarks and Contributions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recommendations}{78}{section.8.2}}
\newlabel{sec:conclusion/recommend}{{8.2}{78}{Recommendations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Unsolved Problems}{78}{section.8.3}}
\newlabel{sec:conclusion/unsolved}{{8.3}{78}{Unsolved Problems}{section.8.3}{}}
\citation{Wang2009}
\citation{JSR133}
\citation{Mueller2009}
\citation{Nvidia2011}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future Work}{79}{section.8.4}}
\newlabel{sec:conclusion/future-work}{{8.4}{79}{Future Work}{section.8.4}{}}
\citation{Tournavitis2009}
\@setckpt{chapters/conclusion}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{95}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
