\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Graal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Graal Compiler Infrastructure}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:graal}{{4}{27}{The Graal Compiler Infrastructure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{27}{section.4.1}}
\newlabel{sec:graal/background}{{4.1}{27}{Background}{section.4.1}{}}
\citation{RoslynProject}
\citation{RoslynProject}
\citation{RoslynProject}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roslyn-pipeline}{{\caption@xref {fig:roslyn-pipeline}{ on input line 18}}{28}{Background}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The compiler pipeline in Microsoft Roslyn, a similar project to Graal. Roslyn operates at a higher level than Graal, instead manipulating abstract syntax trees. [Figure \citealp  {RoslynProject}]\relax }}{28}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{29}{section.4.2}}
\newlabel{sec:graal/introduction}{{4.2}{29}{Introduction}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intermediate Representations}{29}{section.4.3}}
\newlabel{sec:graal/ir}{{4.3}{29}{Intermediate Representations}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graal HIR created for a vector addition using two array literals\relax }}{30}{figure.caption.4}}
\newlabel{fig:vector-inline}{{4.2}{30}{Graal HIR created for a vector addition using two array literals\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graph Transformations}{31}{section.4.4}}
\newlabel{sec:graal/transformations}{{4.4}{31}{Graph Transformations}{section.4.4}{}}
\citation{JVMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relationships between IR levels and lowering types in Graal\relax }}{32}{figure.caption.5}}
\newlabel{fig:lowering-stages}{{4.3}{32}{Relationships between IR levels and lowering types in Graal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The \texttt  {.class} File Format - Constant Pools}{32}{subsection.4.4.1}}
\newlabel{sec:graal/classformat}{{4.4.1}{32}{The \texttt {.class} File Format - Constant Pools}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Snippets}{32}{section.4.5}}
\newlabel{sec:graal/snippets}{{4.5}{32}{Snippets}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replacements}{33}{section.4.6}}
\newlabel{sec:graal/replacements}{{4.6}{33}{Replacements}{section.4.6}{}}
\citation{DragonBook}
\citation{ACDI}
\citation{Magnusson2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Method substitution in Graal\relax }}{34}{figure.caption.6}}
\newlabel{fig:method-subs}{{4.4}{34}{Method substitution in Graal\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optimisations and Deoptimisations}{34}{section.4.7}}
\newlabel{sec:graal/deopt}{{4.7}{34}{Optimisations and Deoptimisations}{section.4.7}{}}
\citation{ACDI}
\citation{LoopPrediction}
\citation{Schwaighofer2009}
\citation{Schwaighofer2009}
\citation{Holzle1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between optimisations and deoptimisations [adapted from \citealp  [p.\nobreakspace  {}24]{Schwaighofer2009}]\relax }}{36}{figure.caption.7}}
\newlabel{fig:jvm-internals}{{4.5}{36}{Relationship between optimisations and deoptimisations [adapted from \citealp [p.~24]{Schwaighofer2009}]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{37}{section.4.8}}
\newlabel{sec:graal/summary}{{4.8}{37}{Summary}{section.4.8}{}}
\@setckpt{chapters/graal}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
