\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Graal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graal Compiler Infrastructure}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:graal}{{3}{15}{The Graal Compiler Infrastructure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{15}{section.3.1}}
\newlabel{sec:graal/background}{{3.1}{15}{Background}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{16}{section.3.2}}
\newlabel{sec:graal/introduction}{{3.2}{16}{Introduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intermediate Representations}{16}{section.3.3}}
\newlabel{sec:graal/ir}{{3.3}{16}{Intermediate Representations}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graal HIR created for a vector addition using two array literals\relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vector-inline}{{3.1}{17}{Graal HIR created for a vector addition using two array literals\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Transformations}{18}{section.3.4}}
\newlabel{sec:graal/transformations}{{3.4}{18}{Graph Transformations}{section.3.4}{}}
\citation{JVMSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The \texttt  {.class} File Format - Constant Pools}{19}{subsection.3.4.1}}
\@setckpt{chapters/graal}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{2}
}
