\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Graal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graal Compiler Infrastructure}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:graal}{{3}{19}{The Graal Compiler Infrastructure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{19}{section.3.1}}
\newlabel{sec:graal/background}{{3.1}{19}{Background}{section.3.1}{}}
\citation{RoslynProject}
\citation{RoslynProject}
\citation{RoslynProject}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roslyn-pipeline}{{\caption@xref {fig:roslyn-pipeline}{ on input line 18}}{20}{Background}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The compiler pipeline in Microsoft Roslyn, a similar project to Graal. Roslyn operates at a higher level than Graal, instead manipulating abstract syntax trees. [Figure \citealp  {RoslynProject}]\relax }}{20}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{21}{section.3.2}}
\newlabel{sec:graal/introduction}{{3.2}{21}{Introduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intermediate Representations}{21}{section.3.3}}
\newlabel{sec:graal/ir}{{3.3}{21}{Intermediate Representations}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graal HIR created for a vector addition using two array literals\relax }}{22}{figure.caption.4}}
\newlabel{fig:vector-inline}{{3.2}{22}{Graal HIR created for a vector addition using two array literals\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Transformations}{23}{section.3.4}}
\newlabel{sec:graal/transformations}{{3.4}{23}{Graph Transformations}{section.3.4}{}}
\citation{JVMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationships between IR levels and lowering types in Graal\relax }}{24}{figure.caption.5}}
\newlabel{fig:lowering-stages}{{3.3}{24}{Relationships between IR levels and lowering types in Graal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The \texttt  {.class} File Format - Constant Pools}{24}{subsection.3.4.1}}
\newlabel{sec:graal/classformat}{{3.4.1}{24}{The \texttt {.class} File Format - Constant Pools}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Snippets}{24}{section.3.5}}
\newlabel{sec:graal/snippets}{{3.5}{24}{Snippets}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Replacements}{25}{section.3.6}}
\newlabel{sec:graal/replacements}{{3.6}{25}{Replacements}{section.3.6}{}}
\citation{DragonBook}
\citation{ACDI}
\citation{Magnusson2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Method substitution in Graal\relax }}{26}{figure.caption.6}}
\newlabel{fig:method-subs}{{3.4}{26}{Method substitution in Graal\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimisations and Deoptimisations}{26}{section.3.7}}
\newlabel{sec:graal/deopt}{{3.7}{26}{Optimisations and Deoptimisations}{section.3.7}{}}
\citation{ACDI}
\citation{LoopPrediction}
\citation{Schwaighofer2009}
\citation{Schwaighofer2009}
\citation{Holzle1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between optimisations and deoptimisations [adapted from \citealp  [p.\nobreakspace  {}24]{Schwaighofer2009}]\relax }}{28}{figure.caption.7}}
\newlabel{fig:jvm-internals}{{3.5}{28}{Relationship between optimisations and deoptimisations [adapted from \citealp [p.~24]{Schwaighofer2009}]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{29}{section.3.8}}
\newlabel{sec:graal/summary}{{3.8}{29}{Summary}{section.3.8}{}}
\@setckpt{chapters/graal}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
