\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{javaagents}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumentation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:instrumentation}{{4}{21}{Instrumentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graal}{21}{section.4.1}}
\newlabel{sec:instrumentation/graal}{{4.1}{21}{Graal}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bytecode Instrumentation}{21}{section.4.2}}
\newlabel{sec:instrumentation/bytecode-instr}{{4.2}{21}{Bytecode Instrumentation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Java Agents}{21}{subsection.4.2.1}}
\newlabel{sec:instrumentation/bytecode-instr/agents}{{4.2.1}{21}{Java Agents}{subsection.4.2.1}{}}
\citation{Bruneton2002}
\citation{Gamma1995}
\citation{McDonald2008}
\citation{ApacheBECL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ASM}{22}{subsection.4.2.2}}
\newlabel{sec:instrumentation/bytecode-instr/asm}{{4.2.2}{22}{ASM}{subsection.4.2.2}{}}
\citation{GroovyDocs}
\citation{CTcoursework}
\citation{Chiba1998}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Javassist}{23}{subsection.4.2.3}}
\newlabel{sec:instrumentation/alt-instr/bytecode-instr/javassist}{{4.2.3}{23}{Javassist}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aspect-Oriented Programming}{23}{section.4.3}}
\newlabel{sec:instrumentation/alt-instr/aop}{{4.3}{23}{Aspect-Oriented Programming}{section.4.3}{}}
\newlabel{lst:tradadvice}{{4.1}{23}{Traditional use of advice in programs}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Traditional use of advice in programs}{23}{lstlisting.4.1}}
\citation{Constantinides2004}
\citation{Dijkstra1968}
\citation{Dijkstra1968}
\newlabel{lst:aopadvice}{{4.2}{24}{AOP-based advice equivalent to listing \ref {lst:tradadvice}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}AOP-based advice equivalent to listing \ref  {lst:tradadvice}}{24}{lstlisting.4.2}}
\citation{Kiczales2001}
\citation{Allan2005}
\citation{Harbulot2005}
\citation{Harbulot2005}
\citation{Chen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AspectJ/ABC}{25}{subsection.4.3.1}}
\newlabel{sec:instrumentation/aop/aspectj}{{4.3.1}{25}{AspectJ/ABC}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Array and Loop Pointcuts}{25}{subsubsection.4.3.1.1}}
\newlabel{sec:instrumentation/aop/aspectj/arrayloop}{{4.3.1.1}{25}{Array and Loop Pointcuts}{subsubsection.4.3.1.1}{}}
\citation{Marek2012}
\citation{Marek2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hybrid Models}{26}{section.4.4}}
\newlabel{sec:instrumentation/hybrid}{{4.4}{26}{Hybrid Models}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DiSL}{26}{subsection.4.4.1}}
\newlabel{sec:instrumentation/hybrid/disl}{{4.4.1}{26}{DiSL}{subsection.4.4.1}{}}
\citation{Furia2012}
\citation{Blackburn2006}
\citation{Rahnavard2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Turbo DiSL}{27}{subsubsection.4.4.1.1}}
\newlabel{sec:instrumentation/hybrid/disl/turbo}{{4.4.1.1}{27}{Turbo DiSL}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textsc  {Teams}}{27}{subsection.4.4.2}}
\newlabel{sec:instrumentation/hybrid/teams}{{4.4.2}{27}{\textsc {Teams}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bytecode Instrumentation \& Graal Transformations}{28}{subsection.4.4.3}}
\newlabel{sec:instrumentation/hybrid/graalbytecode}{{4.4.3}{28}{Bytecode Instrumentation \& Graal Transformations}{subsection.4.4.3}{}}
\@setckpt{chapters/instrumentation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
