\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Instrumentation}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:instrumentation}{{5}{39}{Dynamic Instrumentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}}
\newlabel{sec:instrumentation/introduction}{{5.1}{39}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automatic Approaches}{39}{section.5.2}}
\newlabel{sec:instrumentation/automatic}{{5.2}{39}{Automatic Approaches}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Graal}{39}{subsection.5.2.1}}
\newlabel{sec:instrumentation/graal}{{5.2.1}{39}{Graal}{subsection.5.2.1}{}}
\newlabel{list:graph-trans}{{5.1}{40}{Sample code for adding a phase and manipulating a graph}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sample code for adding a phase and manipulating a graph}{40}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A high-level graph (with inlining disabled) for a simple method taking an array actual parameter, returning index 0\relax }}{41}{figure.caption.8}}
\newlabel{fig:access-index}{{5.1}{41}{A high-level graph (with inlining disabled) for a simple method taking an array actual parameter, returning index 0\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Information available at compile-time for the \texttt  {LoadIndexedNode} shown in figure \ref  {fig:access-index}\relax }}{41}{figure.caption.9}}
\newlabel{fig:graal-meta}{{5.2}{41}{Information available at compile-time for the \texttt {LoadIndexedNode} shown in figure \ref {fig:access-index}\relax }{figure.caption.9}{}}
\newlabel{item:instr1}{{1}{41}{Graal}{Item.1}{}}
\citation{JavassistDocs}
\newlabel{item:instr2}{{2}{42}{Graal}{Item.2}{}}
\newlabel{item:instr3}{{3}{42}{Graal}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manual Approaches}{43}{section.5.3}}
\newlabel{sec:instrumentation/manual}{{5.3}{43}{Manual Approaches}{section.5.3}{}}
\newlabel{list:array-access}{{5.2}{43}{Standard array access in Java}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Standard array access in Java}{43}{lstlisting.5.2}}
\newlabel{list:instrumented-array-access}{{5.3}{43}{Instrumented array access}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Instrumented array access}{43}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{44}{section.5.4}}
\newlabel{sec:instrumentation/summary}{{5.4}{44}{Summary}{section.5.4}{}}
\@setckpt{chapters/instrumentation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
