\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{javaagents}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumentation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:instrumentation}{{4}{19}{Instrumentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graal}{19}{section.4.1}}
\newlabel{sec:instrumentation/graal}{{4.1}{19}{Graal}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bytecode Instrumentation}{19}{section.4.2}}
\newlabel{sec:instrumentation/bytecode-instr}{{4.2}{19}{Bytecode Instrumentation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Java Agents}{19}{subsection.4.2.1}}
\newlabel{sec:instrumentation/bytecode-instr/agents}{{4.2.1}{19}{Java Agents}{subsection.4.2.1}{}}
\citation{Bruneton2002}
\citation{Gamma1995}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ASM}{20}{subsection.4.2.2}}
\newlabel{sec:instrumentation/bytecode-instr/asm}{{4.2.2}{20}{ASM}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Javassist}{20}{subsection.4.2.3}}
\newlabel{sec:instrumentation/alt-instr/bytecode-instr/javassist}{{4.2.3}{20}{Javassist}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aspect-Oriented Programming}{20}{section.4.3}}
\newlabel{sec:instrumentation/alt-instr/aop}{{4.3}{20}{Aspect-Oriented Programming}{section.4.3}{}}
\citation{Constantinides2004}
\citation{Dijkstra1968}
\citation{Dijkstra1968}
\citation{Kiczales2001}
\citation{Allan2005}
\citation{Harbulot2005}
\citation{Harbulot2005}
\citation{Chen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AspectJ/ABC}{22}{subsection.4.3.1}}
\newlabel{sec:instrumentation/aop/aspectj}{{4.3.1}{22}{AspectJ/ABC}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Array and Loop Pointcuts}{22}{subsubsection.4.3.1.1}}
\newlabel{sec:instrumentation/aop/aspectj/arrayloop}{{4.3.1.1}{22}{Array and Loop Pointcuts}{subsubsection.4.3.1.1}{}}
\citation{Marek2012}
\citation{Marek2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hybrid Models}{23}{section.4.4}}
\newlabel{sec:instrumentation/hybrid}{{4.4}{23}{Hybrid Models}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DiSL}{23}{subsection.4.4.1}}
\newlabel{sec:instrumentation/hybrid/disl}{{4.4.1}{23}{DiSL}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bytecode Instrumentation \& Graal Transformations}{23}{subsection.4.4.2}}
\newlabel{sec:instrumentation/hybrid/graalbytecode}{{4.4.2}{23}{Bytecode Instrumentation \& Graal Transformations}{subsection.4.4.2}{}}
\@setckpt{chapters/instrumentation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{2}
}
