\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumentation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:instrumentation}{{4}{25}{Instrumentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\newlabel{sec:instrumentation/introduction}{{4.1}{25}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatic Approaches}{25}{section.4.2}}
\newlabel{sec:instrumentation/automatic}{{4.2}{25}{Automatic Approaches}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graal}{25}{subsection.4.2.1}}
\newlabel{sec:instrumentation/graal}{{4.2.1}{25}{Graal}{subsection.4.2.1}{}}
\newlabel{list:graph-trans}{{4.1}{26}{Sample code for adding a phase and manipulating a graph}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sample code for adding a phase and manipulating a graph}{26}{lstlisting.4.1}}
\citation{JavassistDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A high-level graph (with inlining disabled) for a simple method taking an array actual parameter, returning index 0\relax }}{27}{figure.caption.8}}
\newlabel{fig:access-index}{{4.1}{27}{A high-level graph (with inlining disabled) for a simple method taking an array actual parameter, returning index 0\relax }{figure.caption.8}{}}
\newlabel{item:instr1}{{1}{27}{Graal}{Item.1}{}}
\newlabel{item:instr2}{{2}{27}{Graal}{Item.2}{}}
\newlabel{item:instr3}{{3}{27}{Graal}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information available at compile-time for the \texttt  {LoadIndexedNode} shown in figure \ref  {fig:access-index}\relax }}{28}{figure.caption.9}}
\newlabel{fig:graal-meta}{{4.2}{28}{Information available at compile-time for the \texttt {LoadIndexedNode} shown in figure \ref {fig:access-index}\relax }{figure.caption.9}{}}
\citation{javaagents}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bytecode Instrumentation}{29}{subsection.4.2.2}}
\newlabel{sec:instrumentation/bytecode-instr}{{4.2.2}{29}{Bytecode Instrumentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Java Agents}{29}{subsubsection.4.2.2.1}}
\newlabel{sec:instrumentation/bytecode-instr/agents}{{4.2.2.1}{29}{Java Agents}{subsubsection.4.2.2.1}{}}
\citation{Bruneton2002}
\citation{Gamma1995}
\citation{McDonald2008}
\citation{ApacheBECL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}ASM}{30}{subsubsection.4.2.2.2}}
\newlabel{sec:instrumentation/bytecode-instr/asm}{{4.2.2.2}{30}{ASM}{subsubsection.4.2.2.2}{}}
\citation{GroovyDocs}
\citation{CTcoursework}
\citation{Chiba1998}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Javassist}{31}{subsubsection.4.2.2.3}}
\newlabel{sec:instrumentation/alt-instr/bytecode-instr/javassist}{{4.2.2.3}{31}{Javassist}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aspect-Oriented Programming}{31}{subsection.4.2.3}}
\newlabel{sec:instrumentation/alt-instr/aop}{{4.2.3}{31}{Aspect-Oriented Programming}{subsection.4.2.3}{}}
\newlabel{lst:tradadvice}{{4.2}{32}{Traditional use of advice in programs}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Traditional use of advice in programs}{32}{lstlisting.4.2}}
\newlabel{lst:aopadvice}{{4.3}{32}{AOP-based advice equivalent to listing \ref {lst:tradadvice}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}AOP-based advice equivalent to listing \ref  {lst:tradadvice}}{32}{lstlisting.4.3}}
\citation{Constantinides2004}
\citation{Dijkstra1968}
\citation{Dijkstra1968}
\citation{Kiczales2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AspectJ/ABC}{33}{subsection.4.2.4}}
\newlabel{sec:instrumentation/aop/aspectj}{{4.2.4}{33}{AspectJ/ABC}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Array and Loop Pointcuts}{33}{subsubsection.4.2.4.1}}
\newlabel{sec:instrumentation/aop/aspectj/arrayloop}{{4.2.4.1}{33}{Array and Loop Pointcuts}{subsubsection.4.2.4.1}{}}
\citation{Allan2005}
\citation{Harbulot2005}
\citation{Harbulot2005}
\citation{Chen2007}
\citation{Marek2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hybrid Models}{34}{subsection.4.2.5}}
\newlabel{sec:instrumentation/hybrid}{{4.2.5}{34}{Hybrid Models}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}DiSL}{34}{subsubsection.4.2.5.1}}
\newlabel{sec:instrumentation/hybrid/disl}{{4.2.5.1}{34}{DiSL}{subsubsection.4.2.5.1}{}}
\citation{Marek2012}
\citation{Furia2012}
\citation{Blackburn2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Turbo DiSL}{36}{subsubsection.4.2.5.2}}
\newlabel{sec:instrumentation/hybrid/disl/turbo}{{4.2.5.2}{36}{Turbo DiSL}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manual Approaches}{37}{section.4.3}}
\newlabel{sec:instrumentation/manual}{{4.3}{37}{Manual Approaches}{section.4.3}{}}
\newlabel{list:array-access}{{4.4}{37}{Standard array access in Java}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Standard array access in Java}{37}{lstlisting.4.4}}
\newlabel{list:instrumented-array-access}{{4.5}{37}{Instrumented array access}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Instrumented array access}{37}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{37}{section.4.4}}
\newlabel{sec:instrumentation/summary}{{4.4}{37}{Summary}{section.4.4}{}}
\@setckpt{chapters/instrumentation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
