\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:introduction/background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Golden Age}{1}{section.1.2}}
\newlabel{sec:introduction/golden-age}{{1.2}{1}{Golden Age}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cheating the System}{3}{section.1.3}}
\newlabel{sec:introduction/cheating}{{1.3}{3}{Cheating the System}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hello, Parallelism}{3}{section.1.4}}
\newlabel{sec:introduction/parallelism}{{1.4}{3}{Hello, Parallelism}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parallelist Approaches}{4}{section.1.5}}
\newlabel{sec:introduction/parallelist}{{1.5}{4}{Parallelist Approaches}{section.1.5}{}}
\citation{Dubach2012}
\citation{Fraser04,Herlihy1993,ppls}
\citation{Liu2011}
\newlabel{lst:parallelhard}{{1.5}{6}{Parallelist Approaches}{section.1.5}{}}
\citation{DatabasesBook}
\citation{Marshall2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{9}{section.1.6}}
\newlabel{sec:introduction/contributions}{{1.6}{9}{Contributions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{9}{section.1.7}}
\newlabel{sec:introduction/outline}{{1.7}{9}{Outline}{section.1.7}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
