\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:methodology}{{6}{35}{Methodology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{35}{section.6.1}}
\newlabel{sec:methodology/setup}{{6.1}{35}{Experimental Setup}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Repeats}{35}{section.6.2}}
\newlabel{sec:methodology/repeats}{{6.2}{35}{Repeats}{section.6.2}{}}
\citation{Smith2001,Bull2001}
\citation{Trenti2008}
\citation{Warren1993,Nyland2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benchmarks}{36}{section.6.3}}
\newlabel{sec:methodology/benchmarks}{{6.3}{36}{Benchmarks}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Validation and Basic Testing}{36}{subsection.6.3.1}}
\newlabel{sec:methodology/benchmarks/simple}{{6.3.1}{36}{Validation and Basic Testing}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parametric Benchmarks}{36}{subsection.6.3.2}}
\newlabel{sec:methodology/benchmarks/parametric}{{6.3.2}{36}{Parametric Benchmarks}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Graph Processing Algorithms}{36}{subsection.6.3.3}}
\newlabel{sec:methodology/benchmarks/graphs}{{6.3.3}{36}{Graph Processing Algorithms}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Java Grande}{36}{subsection.6.3.4}}
\newlabel{sec:methodology/benchmarks/grande}{{6.3.4}{36}{Java Grande}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}N-Body Simulation}{36}{subsection.6.3.5}}
\newlabel{sec:methodology/benchmarks/nbody}{{6.3.5}{36}{N-Body Simulation}{subsection.6.3.5}{}}
\citation{Kim2000,Ogata2010}
\citation{RuntimeDocs}
\citation{JAMM}
\citation{JAMM}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measurement Methodology}{37}{section.6.4}}
\newlabel{sec:methodology/measurements}{{6.4}{37}{Measurement Methodology}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Execution Time}{37}{subsection.6.4.1}}
\newlabel{sec:methodology/measurements/time}{{6.4.1}{37}{Execution Time}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Memory Usage}{37}{subsection.6.4.2}}
\newlabel{sec:methodology/measurements/memory}{{6.4.2}{37}{Memory Usage}{subsection.6.4.2}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{1}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
