\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:methodology}{{6}{51}{Methodology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}}
\newlabel{sec:methodology/introduction}{{6.1}{51}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{51}{section.6.2}}
\newlabel{sec:methodology/setup}{{6.2}{51}{Experimental Setup}{section.6.2}{}}
\citation{Smith2001,Bull2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Repeats}{52}{section.6.3}}
\newlabel{sec:methodology/repeats}{{6.3}{52}{Repeats}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benchmarks}{52}{section.6.4}}
\newlabel{sec:methodology/benchmarks}{{6.4}{52}{Benchmarks}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Validation and Basic Testing}{52}{subsection.6.4.1}}
\newlabel{sec:methodology/benchmarks/simple}{{6.4.1}{52}{Validation and Basic Testing}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Parametric Benchmarks}{52}{subsection.6.4.2}}
\newlabel{sec:methodology/benchmarks/parametric}{{6.4.2}{52}{Parametric Benchmarks}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Graph Processing Algorithms}{52}{subsection.6.4.3}}
\newlabel{sec:methodology/benchmarks/graphs}{{6.4.3}{52}{Graph Processing Algorithms}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Java Grande}{52}{subsection.6.4.4}}
\newlabel{sec:methodology/benchmarks/grande}{{6.4.4}{52}{Java Grande}{subsection.6.4.4}{}}
\citation{Trenti2008}
\citation{Warren1993,Nyland2007}
\citation{Kim2000,Ogata2010}
\citation{RuntimeDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}N-Body Simulation}{53}{subsection.6.4.5}}
\newlabel{sec:methodology/benchmarks/nbody}{{6.4.5}{53}{N-Body Simulation}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measurement Methodology}{53}{section.6.5}}
\newlabel{sec:methodology/measurements}{{6.5}{53}{Measurement Methodology}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Execution Time}{53}{subsection.6.5.1}}
\newlabel{sec:methodology/measurements/time}{{6.5.1}{53}{Execution Time}{subsection.6.5.1}{}}
\citation{JAMM}
\citation{JAMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Memory Usage}{54}{subsection.6.5.2}}
\newlabel{sec:methodology/measurements/memory}{{6.5.2}{54}{Memory Usage}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test Harness Design and Implementation}{54}{section.6.6}}
\newlabel{sec:methodology/implementation}{{6.6}{54}{Test Harness Design and Implementation}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{54}{section.6.7}}
\newlabel{sec:methodology/summary}{{6.7}{54}{Summary}{section.6.7}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{1}
\setcounter{ALC@depth}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
