\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:methodology}{{6}{53}{Methodology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}}
\newlabel{sec:methodology/introduction}{{6.1}{53}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{53}{section.6.2}}
\newlabel{sec:methodology/setup}{{6.2}{53}{Experimental Setup}{section.6.2}{}}
\citation{Kim2000,Ogata2010}
\citation{RuntimeDocs}
\citation{JAMM}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Repeats}{54}{section.6.3}}
\newlabel{sec:methodology/repeats}{{6.3}{54}{Repeats}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measurement Methodology}{54}{section.6.4}}
\newlabel{sec:methodology/measurements}{{6.4}{54}{Measurement Methodology}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Execution Time}{54}{subsection.6.4.1}}
\newlabel{sec:methodology/measurements/time}{{6.4.1}{54}{Execution Time}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dependencies}{54}{subsection.6.4.2}}
\newlabel{sec:methodology/measurements/dependencies}{{6.4.2}{54}{Dependencies}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Memory Usage}{54}{subsection.6.4.3}}
\newlabel{sec:methodology/measurements/memory}{{6.4.3}{54}{Memory Usage}{subsection.6.4.3}{}}
\citation{JAMM}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parametric Benchmarks}{56}{section.6.5}}
\newlabel{sec:methodology/params}{{6.5}{56}{Parametric Benchmarks}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Motivation}{56}{subsection.6.5.1}}
\newlabel{sec:methodology/params/motivation}{{6.5.1}{56}{Motivation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Problem Statement}{57}{subsection.6.5.2}}
\newlabel{sec:methodology/params/problem}{{6.5.2}{57}{Problem Statement}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Algorithm Design}{57}{subsection.6.5.3}}
\newlabel{sec:methodology/params/algo}{{6.5.3}{57}{Algorithm Design}{subsection.6.5.3}{}}
\citation{TAOCPvol2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Generating \texttt  {b}}{58}{subsubsection.6.5.3.1}}
\newlabel{sec:methodology/params/algo/gen-b}{{6.5.3.1}{58}{Generating \texttt {b}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}Generating \texttt  {ops}}{58}{subsubsection.6.5.3.2}}
\newlabel{sec:methodology/params/algo/gen-ops}{{6.5.3.2}{58}{Generating \texttt {ops}}{subsubsection.6.5.3.2}{}}
\citation{ApacheCommonsMath}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Implementation Details}{59}{subsection.6.5.4}}
\newlabel{sec:methodology/params/implementation}{{6.5.4}{59}{Implementation Details}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test Harness Design and Implementation}{59}{section.6.6}}
\newlabel{sec:methodology/implementation}{{6.6}{59}{Test Harness Design and Implementation}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Result Collection}{60}{section.6.7}}
\newlabel{sec:methodology/collection}{{6.7}{60}{Result Collection}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{60}{section.6.8}}
\newlabel{sec:methodology/summary}{{6.8}{60}{Summary}{section.6.8}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
