\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kim2000,Ogata2010}
\citation{RuntimeDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{6}{29}{Methodology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{29}{section.6.1}}
\newlabel{sec:methodology/setup}{{6.1}{29}{Experimental Setup}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Repeats}{30}{section.6.2}}
\newlabel{sec:methodology/repeats}{{6.2}{30}{Repeats}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benchmarks}{30}{section.6.3}}
\newlabel{sec:methodology/benchmarks}{{6.3}{30}{Benchmarks}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Validation and Basic Testing}{30}{subsection.6.3.1}}
\newlabel{sec:methodology/benchmarks/simple}{{6.3.1}{30}{Validation and Basic Testing}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parametric Benchmarks}{30}{subsection.6.3.2}}
\newlabel{sec:methodology/benchmarks/parametric}{{6.3.2}{30}{Parametric Benchmarks}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Graph Processing Algorithms}{30}{subsection.6.3.3}}
\newlabel{sec:methodology/benchmarks/graphs}{{6.3.3}{30}{Graph Processing Algorithms}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Java Grande}{30}{subsection.6.3.4}}
\newlabel{sec:methodology/benchmarks/grande}{{6.3.4}{30}{Java Grande}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Mandelbrot}{30}{subsection.6.3.5}}
\newlabel{sec:methodology/benchmarks/mandelbrot}{{6.3.5}{30}{Mandelbrot}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measurement Methodology}{30}{section.6.4}}
\newlabel{sec:methodology/measurements}{{6.4}{30}{Measurement Methodology}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Execution Time}{30}{subsection.6.4.1}}
\newlabel{sec:methodology/measurements/time}{{6.4.1}{30}{Execution Time}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Memory Usage}{30}{subsection.6.4.2}}
\newlabel{sec:methodology/measurements/memory}{{6.4.2}{30}{Memory Usage}{subsection.6.4.2}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{3}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{2}
}
