\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:methodology}{{7}{59}{Methodology}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{59}{section.7.1}}
\newlabel{sec:methodology/introduction}{{7.1}{59}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{59}{section.7.2}}
\newlabel{sec:methodology/setup}{{7.2}{59}{Experimental Setup}{section.7.2}{}}
\citation{Kim2000,Ogata2010}
\citation{RuntimeDocs}
\citation{JAMM}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Repeats}{60}{section.7.3}}
\newlabel{sec:methodology/repeats}{{7.3}{60}{Repeats}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Measurement Methodology}{60}{section.7.4}}
\newlabel{sec:methodology/measurements}{{7.4}{60}{Measurement Methodology}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Execution Time}{60}{subsection.7.4.1}}
\newlabel{sec:methodology/measurements/time}{{7.4.1}{60}{Execution Time}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Dependencies}{60}{subsection.7.4.2}}
\newlabel{sec:methodology/measurements/dependencies}{{7.4.2}{60}{Dependencies}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Memory Usage}{60}{subsection.7.4.3}}
\newlabel{sec:methodology/measurements/memory}{{7.4.3}{60}{Memory Usage}{subsection.7.4.3}{}}
\citation{JAMM}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parametric Benchmarks}{62}{section.7.5}}
\newlabel{sec:methodology/params}{{7.5}{62}{Parametric Benchmarks}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Motivation}{63}{subsection.7.5.1}}
\newlabel{sec:methodology/params/motivation}{{7.5.1}{63}{Motivation}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Problem Statement}{63}{subsection.7.5.2}}
\newlabel{sec:methodology/params/problem}{{7.5.2}{63}{Problem Statement}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Algorithm Design}{63}{subsection.7.5.3}}
\newlabel{sec:methodology/params/algo}{{7.5.3}{63}{Algorithm Design}{subsection.7.5.3}{}}
\newlabel{sec:methodology/params/algo/gen-b}{{7.5.3}{64}{Algorithm Design}{lstnumber.-4.12}{}}
\newlabel{sec:methodology/params/algo/gen-ops}{{7.5.3}{64}{Algorithm Design}{lstnumber.-4.12}{}}
\citation{ApacheCommonsMath}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Implementation Details}{65}{subsection.7.5.4}}
\newlabel{sec:methodology/params/implementation}{{7.5.4}{65}{Implementation Details}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Test Harness Design and Implementation}{65}{section.7.6}}
\newlabel{sec:methodology/implementation}{{7.6}{65}{Test Harness Design and Implementation}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Result Collection}{66}{section.7.7}}
\newlabel{sec:methodology/collection}{{7.7}{66}{Result Collection}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary}{66}{section.7.8}}
\newlabel{sec:methodology/summary}{{7.8}{66}{Summary}{section.7.8}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
