\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parametric Benchmarks}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:parametric}{{7}{57}{Parametric Benchmarks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{57}{section.7.1}}
\newlabel{sec:parametric/introduction}{{7.1}{57}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problem Statement}{57}{section.7.2}}
\newlabel{sec:parametric/problem}{{7.2}{57}{Problem Statement}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Array Aliasing}{57}{subsection.7.2.1}}
\newlabel{sec:parametric/problem/aliasing}{{7.2.1}{57}{Array Aliasing}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solutions}{57}{section.7.3}}
\newlabel{sec:parametric/solutions}{{7.3}{57}{Solutions}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Single-Command, Dual Value}{58}{subsection.7.3.1}}
\newlabel{sec:parametric/solutions/scdv}{{7.3.1}{58}{Single-Command, Dual Value}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Dual Command, Single Value}{58}{subsection.7.3.2}}
\newlabel{sec:parametric/solutions/dcsv}{{7.3.2}{58}{Dual Command, Single Value}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementation Details}{58}{section.7.4}}
\newlabel{sec:parametric/implementation}{{7.4}{58}{Implementation Details}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Additional Parameters}{58}{section.7.5}}
\newlabel{sec:parametric/additional-params}{{7.5}{58}{Additional Parameters}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{58}{section.7.6}}
\newlabel{sec:parametric/summary}{{7.6}{58}{Summary}{section.7.6}{}}
\@setckpt{chapters/parametric-benchmarks}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{1}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
