\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parametric Benchmarks}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:parametric}{{8}{63}{Parametric Benchmarks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{63}{section.8.1}}
\newlabel{sec:parametric/introduction}{{8.1}{63}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problem Statement}{63}{section.8.2}}
\newlabel{sec:parametric/problem}{{8.2}{63}{Problem Statement}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Aliasing}{63}{subsection.8.2.1}}
\newlabel{sec:parametric/problem/aliasing}{{8.2.1}{63}{Aliasing}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aliasing example with A and B pointing to the same array C\relax }}{64}{figure.caption.15}}
\newlabel{fig:aliasing}{{8.1}{64}{Aliasing example with A and B pointing to the same array C\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}lst:javaalias}{64}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Solutions}{65}{section.8.3}}
\newlabel{sec:parametric/solutions}{{8.3}{65}{Solutions}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Single-Command, Dual Value}{65}{subsection.8.3.1}}
\newlabel{sec:parametric/solutions/scdv}{{8.3.1}{65}{Single-Command, Dual Value}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementation Details}{65}{section.8.4}}
\newlabel{sec:parametric/implementation}{{8.4}{65}{Implementation Details}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional Parameters}{65}{section.8.5}}
\newlabel{sec:parametric/additional-params}{{8.5}{65}{Additional Parameters}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{65}{section.8.6}}
\newlabel{sec:parametric/summary}{{8.6}{65}{Summary}{section.8.6}{}}
\@setckpt{chapters/parametric-benchmarks}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
