\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Backus1979}
\citation{Yang2011}
\citation{Yang2011}
\citation{Yang2011}
\citation{Yang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:related}{{3}{15}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic Parallelism and Parallelism Extraction}{15}{section.3.1}}
\newlabel{sec:related/compilers}{{3.1}{15}{Dynamic Parallelism and Parallelism Extraction}{section.3.1}{}}
\citation{Wang2009}
\citation{Weiser}
\citation{Wang2009}
\citation{Wang2009}
\citation{Ketterlin}
\citation{Dong}
\citation{Ketterlin}
\citation{Tournavitis2009}
\citation{Tournavitis2009}
\citation{Tournavitis2009}
\citation{javaagents}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrumentation}{18}{section.3.2}}
\newlabel{sec:related/instrumentation}{{3.2}{18}{Instrumentation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bytecode Instrumentation}{18}{subsection.3.2.1}}
\newlabel{sec:instrumentation/bytecode-instr}{{3.2.1}{18}{Bytecode Instrumentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Java Agents}{18}{subsubsection.3.2.1.1}}
\newlabel{sec:instrumentation/bytecode-instr/agents}{{3.2.1.1}{18}{Java Agents}{subsubsection.3.2.1.1}{}}
\citation{Bruneton2002}
\citation{Gamma1995}
\citation{McDonald2008}
\citation{ApacheBECL}
\citation{GroovyDocs}
\citation{CTcoursework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}ASM}{19}{subsubsection.3.2.1.2}}
\newlabel{sec:instrumentation/bytecode-instr/asm}{{3.2.1.2}{19}{ASM}{subsubsection.3.2.1.2}{}}
\citation{Chiba1998}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Javassist}{20}{subsubsection.3.2.1.3}}
\newlabel{sec:instrumentation/alt-instr/bytecode-instr/javassist}{{3.2.1.3}{20}{Javassist}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aspect-Oriented Programming}{20}{subsection.3.2.2}}
\newlabel{sec:instrumentation/alt-instr/aop}{{3.2.2}{20}{Aspect-Oriented Programming}{subsection.3.2.2}{}}
\newlabel{lst:tradadvice}{{3.1}{21}{Traditional use of advice in programs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Traditional use of advice in programs}{21}{lstlisting.3.1}}
\newlabel{lst:aopadvice}{{3.2}{21}{AOP-based advice equivalent to listing \ref {lst:tradadvice}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}AOP-based advice equivalent to listing \ref  {lst:tradadvice}}{21}{lstlisting.3.2}}
\citation{Constantinides2004}
\citation{Dijkstra1968}
\citation{Dijkstra1968}
\citation{Kiczales2001}
\citation{Allan2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AspectJ/ABC}{22}{subsection.3.2.3}}
\newlabel{sec:instrumentation/aop/aspectj}{{3.2.3}{22}{AspectJ/ABC}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Array and Loop Pointcuts}{22}{subsubsection.3.2.3.1}}
\newlabel{sec:instrumentation/aop/aspectj/arrayloop}{{3.2.3.1}{22}{Array and Loop Pointcuts}{subsubsection.3.2.3.1}{}}
\citation{Harbulot2005}
\citation{Harbulot2005}
\citation{Chen2007}
\citation{Marek2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hybrid Models}{23}{subsection.3.2.4}}
\newlabel{sec:instrumentation/hybrid}{{3.2.4}{23}{Hybrid Models}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}DiSL}{23}{subsubsection.3.2.4.1}}
\newlabel{sec:instrumentation/hybrid/disl}{{3.2.4.1}{23}{DiSL}{subsubsection.3.2.4.1}{}}
\citation{Marek2012}
\citation{Furia2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Turbo DiSL}{24}{subsubsection.3.2.4.2}}
\newlabel{sec:instrumentation/hybrid/disl/turbo}{{3.2.4.2}{24}{Turbo DiSL}{subsubsection.3.2.4.2}{}}
\citation{Blackburn2006}
\@setckpt{chapters/related-work}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
