\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Backus1979}
\citation{Yang2011}
\citation{Yang2011}
\citation{Yang2011}
\citation{Yang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:related}{{2}{11}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallelising Compilers}{11}{section.2.1}}
\newlabel{sec:related/compilers}{{2.1}{11}{Parallelising Compilers}{section.2.1}{}}
\citation{Wang2009}
\citation{Weiser}
\citation{Ketterlin}
\citation{Dong}
\citation{javaagents}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallelism Detection}{12}{section.2.2}}
\newlabel{sec:related/detection}{{2.2}{12}{Parallelism Detection}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instrumentation}{12}{section.2.3}}
\newlabel{sec:related/instrumentation}{{2.3}{12}{Instrumentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bytecode Instrumentation}{12}{subsection.2.3.1}}
\newlabel{sec:instrumentation/bytecode-instr}{{2.3.1}{12}{Bytecode Instrumentation}{subsection.2.3.1}{}}
\citation{Bruneton2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Java Agents}{13}{subsubsection.2.3.1.1}}
\newlabel{sec:instrumentation/bytecode-instr/agents}{{2.3.1.1}{13}{Java Agents}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}ASM}{13}{subsubsection.2.3.1.2}}
\newlabel{sec:instrumentation/bytecode-instr/asm}{{2.3.1.2}{13}{ASM}{subsubsection.2.3.1.2}{}}
\citation{Gamma1995}
\citation{McDonald2008}
\citation{ApacheBECL}
\citation{GroovyDocs}
\citation{CTcoursework}
\citation{Chiba1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Javassist}{14}{subsubsection.2.3.1.3}}
\newlabel{sec:instrumentation/alt-instr/bytecode-instr/javassist}{{2.3.1.3}{14}{Javassist}{subsubsection.2.3.1.3}{}}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aspect-Oriented Programming}{15}{subsection.2.3.2}}
\newlabel{sec:instrumentation/alt-instr/aop}{{2.3.2}{15}{Aspect-Oriented Programming}{subsection.2.3.2}{}}
\newlabel{lst:tradadvice}{{2.1}{15}{Traditional use of advice in programs}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Traditional use of advice in programs}{15}{lstlisting.2.1}}
\newlabel{lst:aopadvice}{{2.2}{15}{AOP-based advice equivalent to listing \ref {lst:tradadvice}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}AOP-based advice equivalent to listing \ref  {lst:tradadvice}}{15}{lstlisting.2.2}}
\citation{Constantinides2004}
\citation{Dijkstra1968}
\citation{Dijkstra1968}
\citation{Kiczales2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AspectJ/ABC}{16}{subsection.2.3.3}}
\newlabel{sec:instrumentation/aop/aspectj}{{2.3.3}{16}{AspectJ/ABC}{subsection.2.3.3}{}}
\citation{Allan2005}
\citation{Harbulot2005}
\citation{Harbulot2005}
\citation{Chen2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Array and Loop Pointcuts}{17}{subsubsection.2.3.3.1}}
\newlabel{sec:instrumentation/aop/aspectj/arrayloop}{{2.3.3.1}{17}{Array and Loop Pointcuts}{subsubsection.2.3.3.1}{}}
\citation{Marek2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hybrid Models}{18}{subsection.2.3.4}}
\newlabel{sec:instrumentation/hybrid}{{2.3.4}{18}{Hybrid Models}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}DiSL}{18}{subsubsection.2.3.4.1}}
\newlabel{sec:instrumentation/hybrid/disl}{{2.3.4.1}{18}{DiSL}{subsubsection.2.3.4.1}{}}
\citation{Marek2012}
\citation{Furia2012}
\citation{Blackburn2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Turbo DiSL}{19}{subsubsection.2.3.4.2}}
\newlabel{sec:instrumentation/hybrid/disl/turbo}{{2.3.4.2}{19}{Turbo DiSL}{subsubsection.2.3.4.2}{}}
\@setckpt{chapters/related-work}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
