\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Backus1979}
\citation{Yang2011}
\citation{Yang2011}
\citation{Yang2011}
\citation{Yang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:related}{{2}{11}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallelising Compilers}{11}{section.2.1}}
\newlabel{sec:related/compilers}{{2.1}{11}{Parallelising Compilers}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallelism Detection}{12}{section.2.2}}
\newlabel{sec:related/detection}{{2.2}{12}{Parallelism Detection}{section.2.2}{}}
\@setckpt{chapters/related-work}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
}
