\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{7}{63}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bloom Filter Implementation}{63}{section.7.1}}
\newlabel{sec:results/bfimpl}{{7.1}{63}{Bloom Filter Implementation}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Median insertion costs for each data structure tested. (Notice the use of log scale on the y axis)\relax }}{64}{figure.caption.15}}
\newlabel{chart:impl-insert}{{7.1}{64}{Median insertion costs for each data structure tested. (Notice the use of log scale on the y axis)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Insertion}{64}{subsection.7.1.1}}
\newlabel{sec:results/bfimpl/insert}{{7.1.1}{64}{Insertion}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Median membership query costs for each data structure tested. (Notice the use of log scale on the y axis)\relax }}{65}{figure.caption.16}}
\newlabel{chart:impl-member}{{7.2}{65}{Median membership query costs for each data structure tested. (Notice the use of log scale on the y axis)\relax }{figure.caption.16}{}}
\citation{Kirsch2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Precision results for all dependent and none dependent\relax }}{66}{figure.caption.17}}
\newlabel{chart:precision-all}{{7.3}{66}{Precision results for all dependent and none dependent\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Membership}{66}{subsection.7.1.2}}
\newlabel{sec:results/bfimpl/member}{{7.1.2}{66}{Membership}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Conclusions}{66}{subsection.7.1.3}}
\newlabel{sec:results/bfimpl/conclusions}{{7.1.3}{66}{Conclusions}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Precision rates for various factors of iteration counts\relax }}{67}{figure.caption.18}}
\newlabel{chart:precision-factors}{{7.4}{67}{Precision rates for various factors of iteration counts\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Precision Testing}{67}{section.7.2}}
\newlabel{sec:results/precision}{{7.2}{67}{Precision Testing}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Memory usage for all dependent, hash set and bloom filter\relax }}{68}{figure.caption.19}}
\newlabel{chart:mem-hashbloom-all}{{7.5}{68}{Memory usage for all dependent, hash set and bloom filter\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Memory usage for various factors of the actual length\relax }}{69}{figure.caption.20}}
\newlabel{chart:mem-factors}{{7.6}{69}{Memory usage for various factors of the actual length\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Execution time for synthetic benchmark, fpp = 0.07\relax }}{70}{figure.caption.21}}
\newlabel{chart:time-all}{{7.7}{70}{Execution time for synthetic benchmark, fpp = 0.07\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Memory Usage}{70}{section.7.3}}
\newlabel{sec:results/memory}{{7.3}{70}{Memory Usage}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Execution time for synthetic without instrumentation\relax }}{71}{figure.caption.22}}
\newlabel{chart:time-none-noinstr}{{7.8}{71}{Execution time for synthetic without instrumentation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Execution times for bloom filters and no instrumentation when all operations are dependent\relax }}{72}{figure.caption.23}}
\newlabel{chart:real-time-bloomnoinstr}{{7.9}{72}{Execution times for bloom filters and no instrumentation when all operations are dependent\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Execution Time}{72}{section.7.4}}
\newlabel{sec:results/time}{{7.4}{72}{Execution Time}{section.7.4}{}}
\citation{Uh2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Execution times for bloom filters and no instrumentation when no operations are dependent\relax }}{73}{figure.caption.24}}
\newlabel{chart:real-time-hashnoinstty}{{7.10}{73}{Execution times for bloom filters and no instrumentation when no operations are dependent\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Real Impact}{73}{section.7.5}}
\newlabel{sec:results/real}{{7.5}{73}{Real Impact}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Execution times with computation and instrumentation disabling, bloom filter and hash set\relax }}{74}{figure.caption.25}}
\newlabel{chart:premature-all}{{7.11}{74}{Execution times with computation and instrumentation disabling, bloom filter and hash set\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Performance Tuning}{74}{section.7.6}}
\newlabel{sec:results/tuning}{{7.6}{74}{Performance Tuning}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Execution time changes depending on the fpp of the bloom filter\relax }}{75}{figure.caption.26}}
\newlabel{chart:fpp-time}{{7.12}{75}{Execution time changes depending on the fpp of the bloom filter\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Impact of Modifying FPP Rate}{75}{section.7.7}}
\newlabel{sec:results/fpp}{{7.7}{75}{Impact of Modifying FPP Rate}{section.7.7}{}}
\@setckpt{chapters/results}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
