\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{8}{67}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{67}{section.8.1}}
\newlabel{sec:results/introduction}{{8.1}{67}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic Testing}{67}{section.8.2}}
\newlabel{sec:results/basic}{{8.2}{67}{Basic Testing}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}No Dependencies}{67}{subsection.8.2.1}}
\newlabel{sec:result/basic/no-dep}{{8.2.1}{67}{No Dependencies}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}All Dependent}{67}{subsection.8.2.2}}
\newlabel{sec:result/basic/all-dep}{{8.2.2}{67}{All Dependent}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of the memory usage when all iterations are dependent\relax }}{68}{figure.caption.15}}
\newlabel{chart:all-dependent-memory-comparison}{{8.1}{68}{Overview of the memory usage when all iterations are dependent\relax }{figure.caption.15}{}}
\citation{Azar2006}
\citation{Mansour1990}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parametric}{69}{section.8.3}}
\newlabel{sec:results/parametric}{{8.3}{69}{Parametric}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}N-Body}{70}{section.8.4}}
\newlabel{sec:results/nbody}{{8.4}{70}{N-Body}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Overhead}{70}{section.8.5}}
\newlabel{sec:results/overhead}{{8.5}{70}{Overhead}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Execution Time}{70}{subsection.8.5.1}}
\newlabel{sec:results/overhead/time}{{8.5.1}{70}{Execution Time}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Memory Usage}{70}{subsection.8.5.2}}
\newlabel{sec:results/overhead/memory}{{8.5.2}{70}{Memory Usage}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Analysis}{70}{section.8.6}}
\newlabel{sec:results/analysis}{{8.6}{70}{Analysis}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{70}{section.8.7}}
\newlabel{sec:results/summary}{{8.7}{70}{Summary}{section.8.7}{}}
\@setckpt{chapters/results}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
