\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{7}{61}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{61}{section.7.1}}
\newlabel{sec:results/introduction}{{7.1}{61}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bloom filter implementations}{61}{section.7.2}}
\newlabel{sec:results/bfimpl}{{7.2}{61}{Bloom filter implementations}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Median insertation and membership query times for hash sets and each bloom filter implementation discussed. Note the use of logscale on the y axis.\relax }}{62}{figure.caption.16}}
\newlabel{chart:implementation-insert}{{7.1}{62}{Median insertation and membership query times for hash sets and each bloom filter implementation discussed. Note the use of logscale on the y axis.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}All Dependent}{63}{section.7.3}}
\newlabel{sec:result/all}{{7.3}{63}{All Dependent}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Dependency Detection}{63}{subsection.7.3.1}}
\newlabel{sec:results/all/deps}{{7.3.1}{63}{Dependency Detection}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of dependencies detected versus number of accesses when all operations are dependent\relax }}{64}{figure.caption.17}}
\newlabel{chart:all-dep}{{7.2}{64}{Number of dependencies detected versus number of accesses when all operations are dependent\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Memory Usage}{64}{subsection.7.3.2}}
\newlabel{sec:results/all/mem}{{7.3.2}{64}{Memory Usage}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Memory usage versus number of accesses when all operations are dependent\relax }}{65}{figure.caption.18}}
\newlabel{chart:all-mem}{{7.3}{65}{Memory usage versus number of accesses when all operations are dependent\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Execution Time}{65}{subsection.7.3.3}}
\newlabel{sec:results/all/time}{{7.3.3}{65}{Execution Time}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Execution time versus number of accesses without instrumentation\relax }}{66}{figure.caption.19}}
\newlabel{chart:all-time}{{7.4}{66}{Execution time versus number of accesses without instrumentation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}No Dependencies}{67}{section.7.4}}
\newlabel{sec:results/none}{{7.4}{67}{No Dependencies}{section.7.4}{}}
\newlabel{sec:results/all}{{7.4}{67}{No Dependencies}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Dependency Detection}{67}{subsection.7.4.1}}
\newlabel{sec:results/none/deps}{{7.4.1}{67}{Dependency Detection}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Number of dependencies detected versus number of accesses when no operations are dependent\relax }}{68}{figure.caption.20}}
\newlabel{chart:none-dep}{{7.5}{68}{Number of dependencies detected versus number of accesses when no operations are dependent\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Memory Usage}{68}{subsection.7.4.2}}
\newlabel{sec:results/none/mem}{{7.4.2}{68}{Memory Usage}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Execution Time}{68}{subsection.7.4.3}}
\newlabel{sec:results/none/time}{{7.4.3}{68}{Execution Time}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}20\% Dependent}{68}{section.7.5}}
\newlabel{sec:results/20}{{7.5}{68}{20\% Dependent}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Execution time versus number of accesses when no operations are dependent\relax }}{69}{figure.caption.21}}
\newlabel{chart:none-time}{{7.6}{69}{Execution time versus number of accesses when no operations are dependent\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Dependency Detection}{69}{subsection.7.5.1}}
\newlabel{sec:results/20/deps}{{7.5.1}{69}{Dependency Detection}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Memory Usage}{69}{subsection.7.5.2}}
\newlabel{sec:results/20/mem}{{7.5.2}{69}{Memory Usage}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Execution Time}{69}{subsection.7.5.3}}
\newlabel{sec:results/20/time}{{7.5.3}{69}{Execution Time}{subsection.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Number of dependencies detected versus number of accesses when 20\% of operations have dependencies\relax }}{70}{figure.caption.22}}
\newlabel{chart:20-dep}{{7.7}{70}{Number of dependencies detected versus number of accesses when 20\% of operations have dependencies\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Execution time versus number of accesses when 20\% of operations are dependent\relax }}{70}{figure.caption.23}}
\newlabel{chart:20-time}{{7.8}{70}{Execution time versus number of accesses when 20\% of operations are dependent\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Number of dependencies detected versus number of accesses when 40\% of operations have dependencies\relax }}{71}{figure.caption.24}}
\newlabel{chart:40-dep}{{7.9}{71}{Number of dependencies detected versus number of accesses when 40\% of operations have dependencies\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}40\% Dependent}{71}{section.7.6}}
\newlabel{sec:results/40}{{7.6}{71}{40\% Dependent}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Dependency Detection}{71}{subsection.7.6.1}}
\newlabel{sec:results/40/deps}{{7.6.1}{71}{Dependency Detection}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Memory Usage}{71}{subsection.7.6.2}}
\newlabel{sec:results/40/mem}{{7.6.2}{71}{Memory Usage}{subsection.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Execution time versus number of accesses when 40\% of operations are dependent\relax }}{72}{figure.caption.25}}
\newlabel{chart:40-time}{{7.10}{72}{Execution time versus number of accesses when 40\% of operations are dependent\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Execution Time}{72}{subsection.7.6.3}}
\newlabel{sec:results/40/time}{{7.6.3}{72}{Execution Time}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}60\% Dependent}{72}{section.7.7}}
\newlabel{sec:results/60}{{7.7}{72}{60\% Dependent}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Dependency Detection}{72}{subsection.7.7.1}}
\newlabel{sec:results/60/deps}{{7.7.1}{72}{Dependency Detection}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Memory Usage}{72}{subsection.7.7.2}}
\newlabel{sec:results/60/mem}{{7.7.2}{72}{Memory Usage}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Execution Time}{72}{subsection.7.7.3}}
\newlabel{sec:results/60/time}{{7.7.3}{72}{Execution Time}{subsection.7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Number of dependencies detected versus number of accesses when 60\% of operations have dependencies\relax }}{73}{figure.caption.26}}
\newlabel{chart:60-dep}{{7.11}{73}{Number of dependencies detected versus number of accesses when 60\% of operations have dependencies\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Execution time versus number of accesses when 60\% of operations are dependent\relax }}{73}{figure.caption.27}}
\newlabel{chart:60-time}{{7.12}{73}{Execution time versus number of accesses when 60\% of operations are dependent\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Number of dependencies detected versus number of accesses when 80\% of operations have dependencies\relax }}{74}{figure.caption.28}}
\newlabel{chart:80-dep}{{7.13}{74}{Number of dependencies detected versus number of accesses when 80\% of operations have dependencies\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}80\% Dependent}{74}{section.7.8}}
\newlabel{sec:results/80}{{7.8}{74}{80\% Dependent}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Dependency Detection}{74}{subsection.7.8.1}}
\newlabel{sec:results/80/deps}{{7.8.1}{74}{Dependency Detection}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Memory Usage}{74}{subsection.7.8.2}}
\newlabel{sec:results/80/mem}{{7.8.2}{74}{Memory Usage}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Execution Time}{74}{subsection.7.8.3}}
\newlabel{sec:results/80/time}{{7.8.3}{74}{Execution Time}{subsection.7.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Execution time versus number of accesses when 80\% of operations are dependent\relax }}{75}{figure.caption.29}}
\newlabel{chart:80-time}{{7.14}{75}{Execution time versus number of accesses when 80\% of operations are dependent\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}General Remarks}{75}{section.7.9}}
\newlabel{sec:results/general-remarks}{{7.9}{75}{General Remarks}{section.7.9}{}}
\citation{Levenberg2007,Dillinger2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Execution time versus number of accesses when expected insertions is set to various multiples of the actual length when all operations are dependent\relax }}{76}{figure.caption.30}}
\newlabel{chart:multiples-all}{{7.15}{76}{Execution time versus number of accesses when expected insertions is set to various multiples of the actual length when all operations are dependent\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Optimal Configuration for Bloom Filters}{76}{section.7.10}}
\newlabel{sec:results/opt-conf}{{7.10}{76}{Optimal Configuration for Bloom Filters}{section.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Execution time versus number of accesses when expected insertions is set to various multiples of the actual length when no operations are dependent\relax }}{77}{figure.caption.31}}
\newlabel{chart:multiples-none}{{7.16}{77}{Execution time versus number of accesses when expected insertions is set to various multiples of the actual length when no operations are dependent\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Memory usage versus number of accesses when a factor for the bloom filter size is used\relax }}{78}{figure.caption.32}}
\newlabel{chart:multiples-memory}{{7.17}{78}{Memory usage versus number of accesses when a factor for the bloom filter size is used\relax }{figure.caption.32}{}}
\@setckpt{chapters/results}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstnumber}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
