\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{7}{61}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{61}{section.7.1}}
\newlabel{sec:results/introduction}{{7.1}{61}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}All Dependent}{61}{section.7.2}}
\newlabel{sec:result/all}{{7.2}{61}{All Dependent}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Number of dependencies detected versus number of accesses when all operations are dependent\relax }}{62}{figure.caption.16}}
\newlabel{chart:all-dep}{{7.1}{62}{Number of dependencies detected versus number of accesses when all operations are dependent\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dependency Detection}{62}{subsection.7.2.1}}
\newlabel{sec:results/all/deps}{{7.2.1}{62}{Dependency Detection}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Memory usage versus number of accesses when all operations are dependent\relax }}{63}{figure.caption.17}}
\newlabel{chart:all-mem}{{7.2}{63}{Memory usage versus number of accesses when all operations are dependent\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Memory Usage}{63}{subsection.7.2.2}}
\newlabel{sec:results/all/mem}{{7.2.2}{63}{Memory Usage}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Execution time versus number of accesses without instrumentation\relax }}{64}{figure.caption.18}}
\newlabel{chart:all-time}{{7.3}{64}{Execution time versus number of accesses without instrumentation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Execution Time}{64}{subsection.7.2.3}}
\newlabel{sec:results/all/time}{{7.2.3}{64}{Execution Time}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}No Dependencies}{65}{section.7.3}}
\newlabel{sec:results/none}{{7.3}{65}{No Dependencies}{section.7.3}{}}
\newlabel{sec:results/all}{{7.3}{65}{No Dependencies}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Dependency Detection}{65}{subsection.7.3.1}}
\newlabel{sec:results/none/deps}{{7.3.1}{65}{Dependency Detection}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Number of dependencies detected versus number of accesses when no operations are dependent\relax }}{66}{figure.caption.19}}
\newlabel{chart:none-dep}{{7.4}{66}{Number of dependencies detected versus number of accesses when no operations are dependent\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Memory Usage}{66}{subsection.7.3.2}}
\newlabel{sec:results/none/mem}{{7.3.2}{66}{Memory Usage}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Execution Time}{66}{subsection.7.3.3}}
\newlabel{sec:results/none/time}{{7.3.3}{66}{Execution Time}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Execution time versus number of accesses when no operations are dependent\relax }}{67}{figure.caption.20}}
\newlabel{chart:none-time}{{7.5}{67}{Execution time versus number of accesses when no operations are dependent\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}20\% Dependent}{67}{section.7.4}}
\newlabel{sec:results/20}{{7.4}{67}{20\% Dependent}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Dependency Detection}{67}{subsection.7.4.1}}
\newlabel{sec:results/20/deps}{{7.4.1}{67}{Dependency Detection}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Number of dependencies detected versus number of accesses when 20\% of operations have dependencies\relax }}{68}{figure.caption.21}}
\newlabel{chart:20-dep}{{7.6}{68}{Number of dependencies detected versus number of accesses when 20\% of operations have dependencies\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Memory Usage}{68}{subsection.7.4.2}}
\newlabel{sec:results/20/mem}{{7.4.2}{68}{Memory Usage}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Execution Time}{68}{subsection.7.4.3}}
\newlabel{sec:results/20/time}{{7.4.3}{68}{Execution Time}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}40\% Dependent}{68}{section.7.5}}
\newlabel{sec:results/40}{{7.5}{68}{40\% Dependent}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Dependency Detection}{68}{subsection.7.5.1}}
\newlabel{sec:results/40/deps}{{7.5.1}{68}{Dependency Detection}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Execution time versus number of accesses when 20\% of operations are dependent\relax }}{69}{figure.caption.22}}
\newlabel{chart:20-time}{{7.7}{69}{Execution time versus number of accesses when 20\% of operations are dependent\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Number of dependencies detected versus number of accesses when 40\% of operations have dependencies\relax }}{69}{figure.caption.23}}
\newlabel{chart:40-dep}{{7.8}{69}{Number of dependencies detected versus number of accesses when 40\% of operations have dependencies\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Execution time versus number of accesses when 40\% of operations are dependent\relax }}{70}{figure.caption.24}}
\newlabel{chart:40-time}{{7.9}{70}{Execution time versus number of accesses when 40\% of operations are dependent\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Memory Usage}{70}{subsection.7.5.2}}
\newlabel{sec:results/40/mem}{{7.5.2}{70}{Memory Usage}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Execution Time}{70}{subsection.7.5.3}}
\newlabel{sec:results/40/time}{{7.5.3}{70}{Execution Time}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}60\% Dependent}{70}{section.7.6}}
\newlabel{sec:results/60}{{7.6}{70}{60\% Dependent}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Dependency Detection}{70}{subsection.7.6.1}}
\newlabel{sec:results/60/deps}{{7.6.1}{70}{Dependency Detection}{subsection.7.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Number of dependencies detected versus number of accesses when 60\% of operations have dependencies\relax }}{71}{figure.caption.25}}
\newlabel{chart:60-dep}{{7.10}{71}{Number of dependencies detected versus number of accesses when 60\% of operations have dependencies\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Memory Usage}{71}{subsection.7.6.2}}
\newlabel{sec:results/60/mem}{{7.6.2}{71}{Memory Usage}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Execution Time}{71}{subsection.7.6.3}}
\newlabel{sec:results/60/time}{{7.6.3}{71}{Execution Time}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}80\% Dependent}{71}{section.7.7}}
\newlabel{sec:results/80}{{7.7}{71}{80\% Dependent}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Dependency Detection}{71}{subsection.7.7.1}}
\newlabel{sec:results/80/deps}{{7.7.1}{71}{Dependency Detection}{subsection.7.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Execution time versus number of accesses when 60\% of operations are dependent\relax }}{72}{figure.caption.26}}
\newlabel{chart:60-time}{{7.11}{72}{Execution time versus number of accesses when 60\% of operations are dependent\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Number of dependencies detected versus number of accesses when 80\% of operations have dependencies\relax }}{72}{figure.caption.27}}
\newlabel{chart:80-dep}{{7.12}{72}{Number of dependencies detected versus number of accesses when 80\% of operations have dependencies\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Execution time versus number of accesses when 60\% of operations are dependent\relax }}{73}{figure.caption.28}}
\newlabel{chart:80-time}{{7.13}{73}{Execution time versus number of accesses when 60\% of operations are dependent\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Memory Usage}{73}{subsection.7.7.2}}
\newlabel{sec:results/80/mem}{{7.7.2}{73}{Memory Usage}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Execution Time}{73}{subsection.7.7.3}}
\newlabel{sec:results/80/time}{{7.7.3}{73}{Execution Time}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Execution time differences between hash sets and bloom filters}{73}{section.7.8}}
\newlabel{sec:results/timediff}{{7.8}{73}{Execution time differences between hash sets and bloom filters}{section.7.8}{}}
\@setckpt{chapters/results}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
