\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{7}{39}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Validation}{39}{section.7.1}}
\newlabel{sec:results/validation}{{7.1}{39}{Validation}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hello, world!\relax }}{40}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic Testing}{41}{section.7.2}}
\newlabel{sec:results/basic}{{7.2}{41}{Basic Testing}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Parametric}{41}{section.7.3}}
\newlabel{sec:results/parametric}{{7.3}{41}{Parametric}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Graph Processing}{41}{section.7.4}}
\newlabel{sec:results/graph}{{7.4}{41}{Graph Processing}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Java Grande}{41}{section.7.5}}
\newlabel{sec:results/grande}{{7.5}{41}{Java Grande}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Mandelbrot}{41}{section.7.6}}
\newlabel{sec:results/mandelbrot}{{7.6}{41}{Mandelbrot}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Overhead}{41}{section.7.7}}
\newlabel{sec:results/overhead}{{7.7}{41}{Overhead}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Execution Time}{41}{subsection.7.7.1}}
\newlabel{sec:results/overhead/time}{{7.7.1}{41}{Execution Time}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Memory Usage}{41}{subsection.7.7.2}}
\newlabel{sec:results/overhead/memory}{{7.7.2}{41}{Memory Usage}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Analysis}{41}{section.7.8}}
\newlabel{sec:results/analysis}{{7.8}{41}{Analysis}{section.7.8}{}}
\@setckpt{chapters/results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{1}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{6}
\setcounter{fignum}{1}
\setcounter{section@level}{1}
}
