\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{8}{57}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{57}{section.8.1}}
\newlabel{sec:results/introduction}{{8.1}{57}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic Testing}{57}{section.8.2}}
\newlabel{sec:results/basic}{{8.2}{57}{Basic Testing}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}No Dependencies}{57}{subsection.8.2.1}}
\newlabel{sec:result/basic/no-dep}{{8.2.1}{57}{No Dependencies}{subsection.8.2.1}{}}
\newlabel{chart:none-dependent-deps-comparison}{{\caption@xref {chart:none-dependent-deps-comparison}{ on input line 25}}{58}{No Dependencies}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces No dependencies with hash set and bloom filter storage\relax }}{58}{figure.caption.15}}
\newlabel{chart:none-dependent-memory-comparison}{{\caption@xref {chart:none-dependent-memory-comparison}{ on input line 41}}{58}{No Dependencies}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Memory usage for no dependencies found\relax }}{58}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}All Dependent}{59}{subsection.8.2.2}}
\newlabel{sec:result/basic/all-dep}{{8.2.2}{59}{All Dependent}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parametric}{60}{section.8.3}}
\newlabel{sec:results/parametric}{{8.3}{60}{Parametric}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}N-Body}{60}{section.8.4}}
\newlabel{sec:results/nbody}{{8.4}{60}{N-Body}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Graph Processing}{60}{section.8.5}}
\newlabel{sec:results/graph}{{8.5}{60}{Graph Processing}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Java Grande}{60}{section.8.6}}
\newlabel{sec:results/grande}{{8.6}{60}{Java Grande}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Overhead}{60}{section.8.7}}
\newlabel{sec:results/overhead}{{8.7}{60}{Overhead}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Execution Time}{60}{subsection.8.7.1}}
\newlabel{sec:results/overhead/time}{{8.7.1}{60}{Execution Time}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Memory Usage}{60}{subsection.8.7.2}}
\newlabel{sec:results/overhead/memory}{{8.7.2}{60}{Memory Usage}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Analysis}{60}{section.8.8}}
\newlabel{sec:results/analysis}{{8.8}{60}{Analysis}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Summary}{60}{section.8.9}}
\newlabel{sec:results/summary}{{8.9}{60}{Summary}{section.8.9}{}}
\@setckpt{chapters/results}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{1}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
