\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{8}{61}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{61}{section.8.1}}
\newlabel{sec:results/introduction}{{8.1}{61}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic Testing}{61}{section.8.2}}
\newlabel{sec:results/basic}{{8.2}{61}{Basic Testing}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}No Dependencies}{61}{subsection.8.2.1}}
\newlabel{sec:result/basic/no-dep}{{8.2.1}{61}{No Dependencies}{subsection.8.2.1}{}}
\newlabel{chart:none-dependent-deps-comparison}{{\caption@xref {chart:none-dependent-deps-comparison}{ on input line 25}}{62}{No Dependencies}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces No dependencies with hash set and bloom filter storage\relax }}{62}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Memory usage for no dependencies found\relax }}{62}{figure.caption.16}}
\newlabel{chart:none-dependent-memory-comparison}{{8.2}{62}{Memory usage for no dependencies found\relax }{figure.caption.16}{}}
\newlabel{chart:all-dependent-deps-comparison}{{\caption@xref {chart:all-dependent-deps-comparison}{ on input line 60}}{63}{All Dependent}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Overview of the dependencies detected when all iterations are dependent\relax }}{63}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}All Dependent}{63}{subsection.8.2.2}}
\newlabel{sec:result/basic/all-dep}{{8.2.2}{63}{All Dependent}{subsection.8.2.2}{}}
\citation{Azar2006}
\citation{Mansour1990}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Overview of the memory usage when all iterations are dependent\relax }}{64}{figure.caption.18}}
\newlabel{chart:all-dependent-memory-comparison}{{8.4}{64}{Overview of the memory usage when all iterations are dependent\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Execution time for all dependent\relax }}{65}{figure.caption.19}}
\newlabel{chart:all-dependent-time-comparison}{{8.5}{65}{Execution time for all dependent\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parametric}{65}{section.8.3}}
\newlabel{sec:results/parametric}{{8.3}{65}{Parametric}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Execution time for none dependent\relax }}{66}{figure.caption.20}}
\newlabel{chart:none-dependent-time-comparison}{{8.6}{66}{Execution time for none dependent\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Constant number of dependences, 900, with a hash set\relax }}{66}{figure.caption.21}}
\newlabel{chart:fractional-constant-900-hashset}{{8.7}{66}{Constant number of dependences, 900, with a hash set\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Constant number of dependences, 900, with a bloom filter\relax }}{67}{figure.caption.22}}
\newlabel{chart:fractional-constant-900-bloomfilter}{{8.8}{67}{Constant number of dependences, 900, with a bloom filter\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}N-Body}{67}{section.8.4}}
\newlabel{sec:results/nbody}{{8.4}{67}{N-Body}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Overhead}{67}{section.8.5}}
\newlabel{sec:results/overhead}{{8.5}{67}{Overhead}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Execution Time}{67}{subsection.8.5.1}}
\newlabel{sec:results/overhead/time}{{8.5.1}{67}{Execution Time}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Memory Usage}{67}{subsection.8.5.2}}
\newlabel{sec:results/overhead/memory}{{8.5.2}{67}{Memory Usage}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Analysis}{67}{section.8.6}}
\newlabel{sec:results/analysis}{{8.6}{67}{Analysis}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{67}{section.8.7}}
\newlabel{sec:results/summary}{{8.7}{67}{Summary}{section.8.7}{}}
\@setckpt{chapters/results}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
