\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{8}{61}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{61}{section.8.1}}
\newlabel{sec:results/introduction}{{8.1}{61}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic Testing}{61}{section.8.2}}
\newlabel{sec:results/basic}{{8.2}{61}{Basic Testing}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}No Dependencies}{61}{subsection.8.2.1}}
\newlabel{sec:result/basic/no-dep}{{8.2.1}{61}{No Dependencies}{subsection.8.2.1}{}}
\newlabel{chart:none-dependent-deps-comparison}{{\caption@xref {chart:none-dependent-deps-comparison}{ on input line 25}}{62}{No Dependencies}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces No dependencies with hash set and bloom filter storage\relax }}{62}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Memory usage for no dependencies found\relax }}{62}{figure.caption.16}}
\newlabel{chart:none-dependent-memory-comparison}{{8.2}{62}{Memory usage for no dependencies found\relax }{figure.caption.16}{}}
\newlabel{chart:all-dependent-deps-comparison}{{\caption@xref {chart:all-dependent-deps-comparison}{ on input line 60}}{63}{All Dependent}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Overview of the dependencies detected when all iterations are dependent\relax }}{63}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}All Dependent}{63}{subsection.8.2.2}}
\newlabel{sec:result/basic/all-dep}{{8.2.2}{63}{All Dependent}{subsection.8.2.2}{}}
\citation{Azar2006}
\citation{Mansour1990}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Overview of the memory usage when all iterations are dependent\relax }}{64}{figure.caption.18}}
\newlabel{chart:all-dependent-memory-comparison}{{8.4}{64}{Overview of the memory usage when all iterations are dependent\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Execution time for all dependent\relax }}{65}{figure.caption.19}}
\newlabel{chart:all-dependent-time-comparison}{{8.5}{65}{Execution time for all dependent\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parametric}{65}{section.8.3}}
\newlabel{sec:results/parametric}{{8.3}{65}{Parametric}{section.8.3}{}}
