\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{8}{59}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{59}{section.8.1}}
\newlabel{sec:results/introduction}{{8.1}{59}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic Testing}{59}{section.8.2}}
\newlabel{sec:results/basic}{{8.2}{59}{Basic Testing}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}No Dependencies}{59}{subsection.8.2.1}}
\newlabel{sec:result/basic/no-dep}{{8.2.1}{59}{No Dependencies}{subsection.8.2.1}{}}
\newlabel{chart:none-dependent-deps-comparison}{{\caption@xref {chart:none-dependent-deps-comparison}{ on input line 25}}{60}{No Dependencies}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces No dependencies with hash set and bloom filter storage\relax }}{60}{figure.caption.15}}
\newlabel{chart:none-dependent-memory-comparison}{{\caption@xref {chart:none-dependent-memory-comparison}{ on input line 41}}{60}{No Dependencies}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Memory usage for no dependencies found\relax }}{60}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}All Dependent}{61}{subsection.8.2.2}}
\newlabel{sec:result/basic/all-dep}{{8.2.2}{61}{All Dependent}{subsection.8.2.2}{}}
\newlabel{chart:all-dependent-deps-comparison}{{\caption@xref {chart:all-dependent-deps-comparison}{ on input line 59}}{61}{All Dependent}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Overview of the dependencies detected when all iterations are dependent\relax }}{61}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Overview of the memory usage when all iterations are dependent\relax }}{62}{figure.caption.18}}
\newlabel{chart:all-dependent-memory-comparison}{{8.4}{62}{Overview of the memory usage when all iterations are dependent\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parametric}{62}{section.8.3}}
\newlabel{sec:results/parametric}{{8.3}{62}{Parametric}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}N-Body}{63}{section.8.4}}
\newlabel{sec:results/nbody}{{8.4}{63}{N-Body}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Graph Processing}{63}{section.8.5}}
\newlabel{sec:results/graph}{{8.5}{63}{Graph Processing}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Java Grande}{63}{section.8.6}}
\newlabel{sec:results/grande}{{8.6}{63}{Java Grande}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Overhead}{63}{section.8.7}}
\newlabel{sec:results/overhead}{{8.7}{63}{Overhead}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Execution Time}{63}{subsection.8.7.1}}
\newlabel{sec:results/overhead/time}{{8.7.1}{63}{Execution Time}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Memory Usage}{63}{subsection.8.7.2}}
\newlabel{sec:results/overhead/memory}{{8.7.2}{63}{Memory Usage}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Analysis}{63}{section.8.8}}
\newlabel{sec:results/analysis}{{8.8}{63}{Analysis}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Summary}{63}{section.8.9}}
\newlabel{sec:results/summary}{{8.9}{63}{Summary}{section.8.9}{}}
\@setckpt{chapters/results}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{93}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{1}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
