\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Runtime Library}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:runtime}{{5}{37}{The Runtime Library}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}}
\newlabel{sec:runtime/introduction}{{5.1}{37}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trace Storage}{37}{section.5.2}}
\newlabel{sec:runtime/storage}{{5.2}{37}{Trace Storage}{section.5.2}{}}
\citation{DSandAlgsCpp}
\citation{HashTableWikiDiagram}
\citation{HashTableWikiDiagram}
\citation{Bloom1970}
\citation{Carter1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exact Approaches: Hash Tables and Sets}{38}{subsection.5.2.1}}
\newlabel{sec:runtime/storage/exact}{{5.2.1}{38}{Exact Approaches: Hash Tables and Sets}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probabilistic Approaches: Bloom Filters}{38}{subsection.5.2.2}}
\newlabel{sec:runtime/storage/probabilistic}{{5.2.2}{38}{Probabilistic Approaches: Bloom Filters}{subsection.5.2.2}{}}
\citation{BloomFilterWikiDiagram}
\citation{BloomFilterWikiDiagram}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple hash table for a phone book (figure \citet  {HashTableWikiDiagram})\relax }}{39}{figure.caption.10}}
\newlabel{fig:hash-table}{{5.1}{39}{A simple hash table for a phone book (figure \citet {HashTableWikiDiagram})\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloom filter operation with $m=18$ and $k=3$ \citep  {BloomFilterWikiDiagram}\relax }}{39}{figure.caption.11}}
\newlabel{fig:bloom-filter}{{5.2}{39}{Bloom filter operation with $m=18$ and $k=3$ \citep {BloomFilterWikiDiagram}\relax }{figure.caption.11}{}}
\newlabel{eqn:optimal-hashes}{{5.1}{39}{Probabilistic Approaches: Bloom Filters}{equation.5.2.1}{}}
\citation{Swamidass2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot showing bit vector length versus expected insertations for various false probability rates\relax }}{40}{figure.caption.12}}
\newlabel{fig:opt-bits}{{5.3}{40}{Plot showing bit vector length versus expected insertations for various false probability rates\relax }{figure.caption.12}{}}
\newlabel{eqn:optimal-bits}{{5.2}{40}{Probabilistic Approaches: Bloom Filters}{equation.5.2.2}{}}
\citation{CassandraArch}
\citation{Swamidass2007}
\citation{MurmurHash}
\citation{Kirsch2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Implementations}{41}{subsubsection.5.2.2.1}}
\newlabel{sec:runtime/storage/probabilistic/impls}{{5.2.2.1}{41}{Implementations}{subsubsection.5.2.2.1}{}}
\citation{Allen2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dependency Analysis Algorithms}{42}{section.5.3}}
\newlabel{sec:runtime/analysis}{{5.3}{42}{Dependency Analysis Algorithms}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Why are dependencies important?}{42}{subsection.5.3.1}}
\newlabel{runtime/analysis/why}{{5.3.1}{42}{Why are dependencies important?}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dependency Theory}{42}{subsection.5.3.2}}
\newlabel{sec:runtime/analysis/theory}{{5.3.2}{42}{Dependency Theory}{subsection.5.3.2}{}}
\citation{Ibbett2009,ArchitectureBook}
\newlabel{fig:dep-kinds}{{5.3.2}{43}{Dependency Theory}{Item.5}{}}
\citation{TAOCPvol2}
\newlabel{eqn:bernstein}{{5.3}{44}{Dependency Theory}{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Finite state machine for the online algorithm\relax }}{45}{figure.caption.13}}
\newlabel{fig:online-fsm}{{5.4}{45}{Finite state machine for the online algorithm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Offline Algorithms}{45}{subsection.5.3.3}}
\newlabel{sec:runtime/analysis/offline}{{5.3.3}{45}{Offline Algorithms}{subsection.5.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Offline dependency algorithm\relax }}{45}{algorithm.1}}
\newlabel{alg:offline-dependency}{{1}{45}{Offline dependency algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Online Algorithns}{46}{subsection.5.3.4}}
\newlabel{sec:runtime/analysis/online}{{5.3.4}{46}{Online Algorithns}{subsection.5.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online dependency algorithm\relax }}{46}{algorithm.2}}
\newlabel{alg:online-dependency}{{2}{46}{Online dependency algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Details}{46}{section.5.4}}
\newlabel{sec:runtime/implementation}{{5.4}{46}{Implementation Details}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Entry Point}{46}{subsection.5.4.1}}
\newlabel{sec:runtime/implementation/entry-point}{{5.4.1}{46}{Entry Point}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Instrument Implementation}{46}{subsection.5.4.2}}
\newlabel{sec:runtime/implementation/instrument}{{5.4.2}{46}{Instrument Implementation}{subsection.5.4.2}{}}
\newlabel{lst:sigs}{{5.1}{47}{Method signatures for instrumentation methods}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Method signatures for instrumentation methods}{47}{lstlisting.5.1}}
\newlabel{items:trace-args}{{5.4.2}{47}{Instrument Implementation}{lstnumber.5.1.29}{}}
\citation{boxing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Java Auto(un)boxing}{48}{subsubsection.5.4.2.1}}
\newlabel{sec:runtime/implementation/instrument/boxing}{{5.4.2.1}{48}{Java Auto(un)boxing}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trace Storage and Configuration}{49}{subsection.5.4.3}}
\newlabel{sec:runtime/implementation/trace}{{5.4.3}{49}{Trace Storage and Configuration}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Exact - Hash Set}{49}{subsubsection.5.4.3.1}}
\newlabel{sec:runtime/implementation/trace/hashset}{{5.4.3.1}{49}{Exact - Hash Set}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Inexact - Bloom Filters}{49}{subsubsection.5.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trace class hierarchy\relax }}{50}{figure.caption.14}}
\newlabel{fig:trace-classes}{{5.5}{50}{Trace class hierarchy\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{51}{section.5.5}}
\newlabel{sec:runtime/summary}{{5.5}{51}{Summary}{section.5.5}{}}
\@setckpt{chapters/runtime-library}{
\setcounter{page}{52}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{30}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
