\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Runtime Library}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:runtime}{{6}{45}{The Runtime Library}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}}
\newlabel{sec:runtime/introduction}{{6.1}{45}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trace Storage}{45}{section.6.2}}
\newlabel{sec:runtime/storage}{{6.2}{45}{Trace Storage}{section.6.2}{}}
\citation{DSandAlgsCpp}
\citation{HashTableWikiDiagram}
\citation{HashTableWikiDiagram}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A simple hash table for a phone book \citep  {HashTableWikiDiagram}\relax }}{46}{figure.caption.10}}
\newlabel{fig:hash-table}{{6.1}{46}{A simple hash table for a phone book \citep {HashTableWikiDiagram}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exact Approaches: Hash Tables and Sets}{46}{subsection.6.2.1}}
\newlabel{sec:runtime/storage/exact}{{6.2.1}{46}{Exact Approaches: Hash Tables and Sets}{subsection.6.2.1}{}}
\citation{Bloom1970}
\citation{Carter1979}
\citation{BloomFilterWikiDiagram}
\citation{BloomFilterWikiDiagram}
\citation{Swamidass2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Probabilistic Approaches: Bloom Filters}{47}{subsection.6.2.2}}
\newlabel{sec:runtime/storage/probabilistic}{{6.2.2}{47}{Probabilistic Approaches: Bloom Filters}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bloom filter operation with $m=18$ and $k=3$ \citep  {BloomFilterWikiDiagram}\relax }}{47}{figure.caption.11}}
\newlabel{fig:bloom-filter}{{6.2}{47}{Bloom filter operation with $m=18$ and $k=3$ \citep {BloomFilterWikiDiagram}\relax }{figure.caption.11}{}}
\newlabel{eqn:optimal-hashes}{{6.1}{47}{Probabilistic Approaches: Bloom Filters}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dependency Analysis Algorithms}{48}{section.6.3}}
\newlabel{sec:runtime/analysis}{{6.3}{48}{Dependency Analysis Algorithms}{section.6.3}{}}
\citation{Allen2000}
\citation{Ibbett2009,ArchitectureBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Why are dependencies important?}{49}{subsection.6.3.1}}
\newlabel{runtime/analysis/why}{{6.3.1}{49}{Why are dependencies important?}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dependency Theory}{49}{subsection.6.3.2}}
\newlabel{sec:runtime/analysis/theory}{{6.3.2}{49}{Dependency Theory}{subsection.6.3.2}{}}
\newlabel{fig:dep-kinds}{{6.3.2}{49}{Dependency Theory}{Item.5}{}}
\newlabel{eqn:bernstein}{{6.2}{50}{Dependency Theory}{equation.6.3.2}{}}
\citation{TAOCPvol2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Offline Algorithms}{51}{subsection.6.3.3}}
\newlabel{sec:runtime/analysis/offline}{{6.3.3}{51}{Offline Algorithms}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Online Algorithns}{51}{subsection.6.3.4}}
\newlabel{sec:runtime/analysis/online}{{6.3.4}{51}{Online Algorithns}{subsection.6.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Offline dependency algorithm\relax }}{52}{algorithm.1}}
\newlabel{alg:offline-dependency}{{1}{52}{Offline dependency algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Finite state machine for the online algorithm\relax }}{52}{figure.caption.12}}
\newlabel{fig:online-fsm}{{6.3}{52}{Finite state machine for the online algorithm\relax }{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online dependency algorithm\relax }}{52}{algorithm.2}}
\newlabel{alg:online-dependency}{{2}{52}{Online dependency algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Class diagram for \texttt  {InstrumentSupport}\relax }}{53}{figure.caption.13}}
\newlabel{fig:instrument-support}{{6.4}{53}{Class diagram for \texttt {InstrumentSupport}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation Details}{53}{section.6.4}}
\newlabel{sec:runtime/implementation}{{6.4}{53}{Implementation Details}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Entry Point}{53}{subsection.6.4.1}}
\newlabel{sec:runtime/implementation/entry-point}{{6.4.1}{53}{Entry Point}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Instrument Implementation}{53}{subsection.6.4.2}}
\newlabel{sec:runtime/implementation/instrument}{{6.4.2}{53}{Instrument Implementation}{subsection.6.4.2}{}}
\newlabel{lst:sigs}{{6.1}{53}{Method signatures for instrumentation methods}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Method signatures for instrumentation methods}{53}{lstlisting.6.1}}
\citation{boxing}
\newlabel{items:trace-args}{{6.4.2}{54}{Instrument Implementation}{lstnumber.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Java Auto(un)boxing}{54}{subsubsection.6.4.2.1}}
\newlabel{sec:runtime/implementation/instrument/boxing}{{6.4.2.1}{54}{Java Auto(un)boxing}{subsubsection.6.4.2.1}{}}
\citation{GuavaBloomFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Trace Storage and Configuration}{55}{subsection.6.4.3}}
\newlabel{sec:runtime/implementation/trace}{{6.4.3}{55}{Trace Storage and Configuration}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Exact - Hash Set}{55}{subsubsection.6.4.3.1}}
\newlabel{sec:runtime/implementation/trace/hashset}{{6.4.3.1}{55}{Exact - Hash Set}{subsubsection.6.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Trace class hierarchy\relax }}{56}{figure.caption.14}}
\newlabel{fig:trace-classes}{{6.5}{56}{Trace class hierarchy\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Inexact - Bloom Filters}{56}{subsubsection.6.4.3.2}}
\newlabel{sec:runtime/implementation/trace/bloom}{{6.4.3.2}{56}{Inexact - Bloom Filters}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{57}{section.6.5}}
\newlabel{sec:runtime/summary}{{6.5}{57}{Summary}{section.6.5}{}}
\@setckpt{chapters/runtime-library}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
