\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Runtime Library}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:runtime}{{5}{25}{The Runtime Library}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trace Collection}{25}{section.5.1}}
\newlabel{sec:runtime/trace-collection}{{5.1}{25}{Trace Collection}{section.5.1}{}}
\newlabel{items:trace-args}{{5.1}{25}{Trace Collection}{section.5.1}{}}
\citation{Bloom1970}
\citation{Carter1979}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trace Storage}{26}{section.5.2}}
\newlabel{sec:runtime/storage}{{5.2}{26}{Trace Storage}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exact Approaches}{26}{subsection.5.2.1}}
\newlabel{sec:runtime/storage/exact}{{5.2.1}{26}{Exact Approaches}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probabilistic Approaches}{26}{subsection.5.2.2}}
\newlabel{sec:runtime/storage/probabilistic}{{5.2.2}{26}{Probabilistic Approaches}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bloom Filters}{26}{subsection.5.2.3}}
\newlabel{sec:runtime/storage/probabilistic/bloom}{{5.2.3}{26}{Bloom Filters}{subsection.5.2.3}{}}
\citation{Swamidass2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bloom filter operation with $m=18$ and $k=3$\relax }}{27}{figure.caption.5}}
\newlabel{fig:bloom-filter}{{5.1}{27}{Bloom filter operation with $m=18$ and $k=3$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dependency Analysis Algorithms}{27}{section.5.3}}
\newlabel{sec:runtime/analysis}{{5.3}{27}{Dependency Analysis Algorithms}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Offline Algorithms}{28}{subsection.5.3.1}}
\newlabel{sec:runtime/analysis/offline}{{5.3.1}{28}{Offline Algorithms}{subsection.5.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Na\"\i ve\xspace  offline dependency algorithm\relax }}{28}{algorithm.1}}
\newlabel{alg:offline-dependency}{{1}{28}{\Naive offline dependency algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Online Algorithns}{28}{subsection.5.3.2}}
\newlabel{sec:runtime/analysis/online}{{5.3.2}{28}{Online Algorithns}{subsection.5.3.2}{}}
\@setckpt{chapters/runtime-library}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{3}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{2}
}
