\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Runtime Library}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:runtime}{{5}{29}{The Runtime Library}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trace Collection}{29}{section.5.1}}
\newlabel{sec:runtime/trace-collection}{{5.1}{29}{Trace Collection}{section.5.1}{}}
\newlabel{lst:sigs}{{5.1}{29}{Method signatures for instrumentation methods}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Method signatures for instrumentation methods}{29}{lstlisting.5.1}}
\citation{Bloom1970}
\citation{Carter1979}
\newlabel{items:trace-args}{{5.1}{30}{Trace Collection}{lstnumber.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trace Storage}{30}{section.5.2}}
\newlabel{sec:runtime/storage}{{5.2}{30}{Trace Storage}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exact Approaches}{30}{subsection.5.2.1}}
\newlabel{sec:runtime/storage/exact}{{5.2.1}{30}{Exact Approaches}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probabilistic Approaches}{30}{subsection.5.2.2}}
\newlabel{sec:runtime/storage/probabilistic}{{5.2.2}{30}{Probabilistic Approaches}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bloom Filters}{30}{subsection.5.2.3}}
\newlabel{sec:runtime/storage/probabilistic/bloom}{{5.2.3}{30}{Bloom Filters}{subsection.5.2.3}{}}
\citation{Swamidass2007}
\citation{Ibbett2009,ArchitectureBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bloom filter operation with $m=18$ and $k=3$\relax }}{31}{figure.caption.5}}
\newlabel{fig:bloom-filter}{{5.1}{31}{Bloom filter operation with $m=18$ and $k=3$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dependency Analysis Algorithms}{31}{section.5.3}}
\newlabel{sec:runtime/analysis}{{5.3}{31}{Dependency Analysis Algorithms}{section.5.3}{}}
\citation{TAOCPvol2}
\newlabel{fig:dep-kinds}{{5.3}{32}{Dependency Analysis Algorithms}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Offline Algorithms}{32}{subsection.5.3.1}}
\newlabel{sec:runtime/analysis/offline}{{5.3.1}{32}{Offline Algorithms}{subsection.5.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Offline dependency algorithm\relax }}{33}{algorithm.1}}
\newlabel{alg:offline-dependency}{{1}{33}{Offline dependency algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Finite state machine for the online algorithm\relax }}{33}{figure.caption.6}}
\newlabel{fig:online-fsm}{{5.2}{33}{Finite state machine for the online algorithm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Online Algorithns}{34}{subsection.5.3.2}}
\newlabel{sec:runtime/analysis/online}{{5.3.2}{34}{Online Algorithns}{subsection.5.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online dependency algorithm\relax }}{34}{algorithm.2}}
\newlabel{alg:online-dependency}{{2}{34}{Online dependency algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Details}{34}{section.5.4}}
\newlabel{sec:runtime/implementation}{{5.4}{34}{Implementation Details}{section.5.4}{}}
\@setckpt{chapters/runtime-library}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{1}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
