\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Runtime Library}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:runtime}{{5}{39}{The Runtime Library}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}}
\newlabel{sec:runtime/introduction}{{5.1}{39}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trace Storage}{39}{section.5.2}}
\newlabel{sec:runtime/storage}{{5.2}{39}{Trace Storage}{section.5.2}{}}
\citation{DSandAlgsCpp}
\citation{Bloom1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exact Approaches}{40}{subsection.5.2.1}}
\newlabel{sec:runtime/storage/exact}{{5.2.1}{40}{Exact Approaches}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Hash Tables and Sets}{40}{subsubsection.5.2.1.1}}
\newlabel{sec:runtime/storage/exact/hashing}{{5.2.1.1}{40}{Hash Tables and Sets}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probabilistic Approaches}{40}{subsection.5.2.2}}
\newlabel{sec:runtime/storage/probabilistic}{{5.2.2}{40}{Probabilistic Approaches}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Bloom Filters}{40}{subsubsection.5.2.2.1}}
\newlabel{sec:runtime/storage/probabilistic/bloom}{{5.2.2.1}{40}{Bloom Filters}{subsubsection.5.2.2.1}{}}
\citation{Carter1979}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple hash table for a phone book\relax }}{41}{figure.caption.10}}
\newlabel{fig:hash-table}{{5.1}{41}{A simple hash table for a phone book\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloom filter operation with $m=18$ and $k=3$\relax }}{41}{figure.caption.11}}
\newlabel{fig:bloom-filter}{{5.2}{41}{Bloom filter operation with $m=18$ and $k=3$\relax }{figure.caption.11}{}}
\citation{Swamidass2007}
\citation{Allen2000}
\citation{Ibbett2009,ArchitectureBook}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dependency Analysis Algorithms}{42}{section.5.3}}
\newlabel{sec:runtime/analysis}{{5.3}{42}{Dependency Analysis Algorithms}{section.5.3}{}}
\newlabel{fig:dep-kinds}{{5.3}{42}{Dependency Analysis Algorithms}{Item.5}{}}
\citation{TAOCPvol2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Offline Algorithms}{44}{subsection.5.3.1}}
\newlabel{sec:runtime/analysis/offline}{{5.3.1}{44}{Offline Algorithms}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Online Algorithns}{44}{subsection.5.3.2}}
\newlabel{sec:runtime/analysis/online}{{5.3.2}{44}{Online Algorithns}{subsection.5.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Offline dependency algorithm\relax }}{45}{algorithm.1}}
\newlabel{alg:offline-dependency}{{1}{45}{Offline dependency algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Finite state machine for the online algorithm\relax }}{45}{figure.caption.12}}
\newlabel{fig:online-fsm}{{5.3}{45}{Finite state machine for the online algorithm\relax }{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online dependency algorithm\relax }}{45}{algorithm.2}}
\newlabel{alg:online-dependency}{{2}{45}{Online dependency algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Class diagram for \texttt  {InstrumentSupport}\relax }}{46}{figure.caption.13}}
\newlabel{fig:instrument-support}{{5.4}{46}{Class diagram for \texttt {InstrumentSupport}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Details}{46}{section.5.4}}
\newlabel{sec:runtime/implementation}{{5.4}{46}{Implementation Details}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Entry Point}{46}{subsection.5.4.1}}
\newlabel{sec:runtime/implementation/entry-point}{{5.4.1}{46}{Entry Point}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Instrument Implementation}{46}{subsection.5.4.2}}
\newlabel{sec:runtime/implementation/instrument}{{5.4.2}{46}{Instrument Implementation}{subsection.5.4.2}{}}
\newlabel{lst:sigs}{{5.1}{46}{Method signatures for instrumentation methods}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Method signatures for instrumentation methods}{46}{lstlisting.5.1}}
\citation{GuavaBloomFilter}
\newlabel{items:trace-args}{{5.4.2}{47}{Instrument Implementation}{lstnumber.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trace Storage and Configuration}{47}{subsection.5.4.3}}
\newlabel{sec:runtime/implementation/trace}{{5.4.3}{47}{Trace Storage and Configuration}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Exact - Hash Set}{47}{subsubsection.5.4.3.1}}
\newlabel{sec:runtime/implementation/trace/hashset}{{5.4.3.1}{47}{Exact - Hash Set}{subsubsection.5.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trace class hierarchy\relax }}{48}{figure.caption.14}}
\newlabel{fig:trace-classes}{{5.5}{48}{Trace class hierarchy\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Inexact - Bloom Filters}{48}{subsubsection.5.4.3.2}}
\newlabel{sec:runtime/implementation/trace/bloom}{{5.4.3.2}{48}{Inexact - Bloom Filters}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{49}{section.5.5}}
\newlabel{sec:runtime/summary}{{5.5}{49}{Summary}{section.5.5}{}}
\@setckpt{chapters/runtime-library}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{1}
\setcounter{ALC@depth}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{lips@count}{0}
\setcounter{@letterindex}{0}
\setcounter{@@letterindex}{0}
\setcounter{@@@letterindex}{0}
\setcounter{@wordindex}{0}
\setcounter{@iargc}{0}
\setcounter{@gobblesize}{0}
\setcounter{@maxrotation}{0}
\setcounter{@stringsize}{0}
\setcounter{@@stringsize}{0}
\setcounter{@@@stringsize}{0}
\setcounter{@revisedstringsize}{0}
\setcounter{@gobbleindex}{0}
\setcounter{@charsfound}{0}
\setcounter{@alph}{0}
\setcounter{@alphaindex}{0}
\setcounter{@capstrigger}{0}
\setcounter{@fromindex}{0}
\setcounter{@toindex}{0}
\setcounter{@previousindex}{0}
\setcounter{@flag}{0}
\setcounter{@matchloc}{0}
\setcounter{@matchend}{0}
\setcounter{@matchsize}{0}
\setcounter{@matchmax}{0}
\setcounter{@skipped}{0}
\setcounter{@lcwords}{0}
\setcounter{@@matchloc}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
