This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/graal.aux
A level-1 auxiliary file: chapters/instrumentation.aux
A level-1 auxiliary file: chapters/runtime-library.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/parametric-benchmarks.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty journal in Wang2009
Warning--empty year in Weiser
Warning--empty year in Weiser
Warning--empty journal in Ketterlin
Warning--empty year in Ketterlin
Warning--empty year in Ketterlin
Warning--empty journal in Dong
Warning--empty year in Dong
Warning--empty year in Dong
Warning--empty year in RoslynProject
Warning--empty booktitle in ACDI
Warning--can't use both author and editor fields in Allen2000
Warning--can't use both author and editor fields in ArchitectureBook
Warning--empty journal in JSR133
You've used 62 entries,
            2481 wiz_defined-function locations,
            1047 strings with 16861 characters,
and the built_in function-call counts, 23127 in all, are:
= -- 2067
> -- 1112
< -- 56
+ -- 451
- -- 327
* -- 1714
:= -- 3757
add.period$ -- 270
call.type$ -- 62
change.case$ -- 129
chr.to.int$ -- 62
cite$ -- 77
duplicate$ -- 1174
empty$ -- 2055
format.name$ -- 416
if$ -- 4938
int.to.chr$ -- 1
int.to.str$ -- 63
missing$ -- 48
newline$ -- 397
num.names$ -- 186
pop$ -- 508
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 669
swap$ -- 205
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 14
while$ -- 178
width$ -- 0
write$ -- 966
(There were 14 warnings)
