This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/graal.aux
A level-1 auxiliary file: chapters/instrumentation.aux
A level-1 auxiliary file: chapters/runtime-library.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in RoslynProject
Warning--empty journal in Wang2009
Warning--empty year in Weiser
Warning--empty year in Weiser
Warning--empty journal in Ketterlin
Warning--empty year in Ketterlin
Warning--empty year in Ketterlin
Warning--empty journal in Dong
Warning--empty year in Dong
Warning--empty year in Dong
Warning--empty booktitle in ACDI
Warning--can't use both author and editor fields in Allen2000
Warning--can't use both author and editor fields in ArchitectureBook
Warning--empty journal in Levenberg2007
Warning--can't use both author and editor fields in Dillinger2004
Warning--empty journal in JSR133
You've used 59 entries,
            2481 wiz_defined-function locations,
            1009 strings with 15933 characters,
and the built_in function-call counts, 21074 in all, are:
= -- 1852
> -- 1001
< -- 52
+ -- 415
- -- 295
* -- 1549
:= -- 3435
add.period$ -- 251
call.type$ -- 59
change.case$ -- 121
chr.to.int$ -- 57
cite$ -- 76
duplicate$ -- 1066
empty$ -- 1910
format.name$ -- 379
if$ -- 4476
int.to.chr$ -- 3
int.to.str$ -- 60
missing$ -- 43
newline$ -- 375
num.names$ -- 177
pop$ -- 501
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 673
stack$ -- 0
substring$ -- 540
swap$ -- 173
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 16
while$ -- 158
width$ -- 0
write$ -- 900
(There were 16 warnings)
