\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Golden Age}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Cheating the System}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Hello, Parallelism}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Parallelist Approaches}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Language Semantics and Compiler Reasoning}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Parallelising Compilers}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Parallelism Detection}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}The Graal Compiler Infrastructure}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Intermediate Representations}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Graph Transformations}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The \texttt {.class} File Format - Constant Pools}{17}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Instrumentation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Graal}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Bytecode Instrumentation}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Java Agents}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ASM}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Javassist}{20}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Aspect-Oriented Programming}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}AspectJ/ABC}{22}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Array and Loop Pointcuts}{22}{subsubsection.4.3.1.1}
\contentsline {section}{\numberline {4.4}Hybrid Models}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}DiSL}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Bytecode Instrumentation \& Graal Transformations}{23}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}The Runtime Library}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Trace Collection}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Trace Storage}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Exact Approaches}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Probabilistic Approaches}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Bloom Filters}{26}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Dependency Analysis Algorithms}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Offline Algorithms}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Online Algorithns}{28}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Methodology}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Setup}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Repeats}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Benchmarks}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Validation and Basic Testing}{30}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Parametric Benchmarks}{30}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Graph Processing Algorithms}{30}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Java Grande}{30}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Mandelbrot}{30}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Measurement Methodology}{30}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Execution Time}{30}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Memory Usage}{30}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Results}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Validation}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Basic Testing}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}Parametric}{33}{section.7.3}
\contentsline {section}{\numberline {7.4}Graph Processing}{33}{section.7.4}
\contentsline {section}{\numberline {7.5}Java Grande}{33}{section.7.5}
\contentsline {section}{\numberline {7.6}Mandelbrot}{33}{section.7.6}
\contentsline {section}{\numberline {7.7}Overhead}{33}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Execution Time}{33}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Memory Usage}{33}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Analysis}{33}{section.7.8}
\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Concluding Remarks}{35}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Unsolved Problems}{35}{subsection.8.0.2}
\contentsline {subsection}{\numberline {8.0.3}Future Work}{35}{subsection.8.0.3}
\contentsline {chapter}{Bibliography}{37}{chapter*.7}
