This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/graal.aux
A level-1 auxiliary file: chapters/instrumentation.aux
A level-1 auxiliary file: chapters/runtime-library.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendix-precision.aux
A level-1 auxiliary file: chapters/appendix-time.aux
A level-1 auxiliary file: chapters/appendix-memory.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in RoslynProject
Warning--empty journal in Wang2009
Warning--empty year in Weiser
Warning--empty year in Weiser
Warning--empty journal in Ketterlin
Warning--empty year in Ketterlin
Warning--empty year in Ketterlin
Warning--empty journal in Dong
Warning--empty year in Dong
Warning--empty year in Dong
Warning--empty booktitle in ACDI
Warning--can't use both author and editor fields in Allen2000
Warning--can't use both author and editor fields in ArchitectureBook
Warning--empty journal in JSR133
You've used 60 entries,
            2481 wiz_defined-function locations,
            1024 strings with 16557 characters,
and the built_in function-call counts, 21968 in all, are:
= -- 1946
> -- 1056
< -- 52
+ -- 433
- -- 311
* -- 1625
:= -- 3574
add.period$ -- 261
call.type$ -- 60
change.case$ -- 124
chr.to.int$ -- 58
cite$ -- 75
duplicate$ -- 1107
empty$ -- 1973
format.name$ -- 398
if$ -- 4682
int.to.chr$ -- 3
int.to.str$ -- 61
missing$ -- 44
newline$ -- 385
num.names$ -- 180
pop$ -- 503
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 595
swap$ -- 187
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 14
while$ -- 166
width$ -- 0
write$ -- 927
(There were 14 warnings)
