This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/graal.aux
A level-1 auxiliary file: chapters/instrumentation.aux
A level-1 auxiliary file: chapters/runtime-library.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty note in Anderson2013
Warning--empty note in Mainland2013
Warning--empty journal in Wang2009
Warning--empty year in Weiser
Warning--empty year in Weiser
Warning--empty journal in Ketterlin
Warning--empty year in Ketterlin
Warning--empty year in Ketterlin
Warning--empty journal in Dong
Warning--empty year in Dong
Warning--empty year in Dong
Warning--empty journal in JSR133
You've used 57 entries,
            2481 wiz_defined-function locations,
            1017 strings with 16692 characters,
and the built_in function-call counts, 21882 in all, are:
= -- 1939
> -- 1120
< -- 51
+ -- 444
- -- 330
* -- 1655
:= -- 3587
add.period$ -- 254
call.type$ -- 57
change.case$ -- 118
chr.to.int$ -- 57
cite$ -- 69
duplicate$ -- 1098
empty$ -- 1893
format.name$ -- 413
if$ -- 4660
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 43
newline$ -- 369
num.names$ -- 174
pop$ -- 454
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 629
swap$ -- 196
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 12
while$ -- 167
width$ -- 0
write$ -- 896
(There were 12 warnings)
