\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ros()]{RoslynProject}
{Roslyn Project}.
\newblock URL
  \url{https://www.microsoft.com/en-us/download/details.aspx?id=27744}.

\bibitem[Schwaighofer(2009)]{Schwaighofer2009}
Arnold Schwaighofer.
\newblock \emph{{Tail Call Optimization in the Java HotSpot ™ VM
  Diplom-Ingenieur}}.
\newblock Masterstudium informatik thesis, Johannes Kepler University Linz,
  2009.
\newblock URL
  \url{http://www.ssw.uni-linz.ac.at/Research/Papers/Schwaighofer09Master/schwaighofer09master.pdf}.

\bibitem[Wikipedia(2013{\natexlab{a}})]{HashTableWikiDiagram}
Wikipedia.
\newblock {Hash table diagram}, 2013{\natexlab{a}}.
\newblock URL
  \url{https://en.wikipedia.org/wiki/File:Hash\_table\_3\_1\_1\_0\_1\_0\_0\_SP.svg}.

\bibitem[Wikipedia(2013{\natexlab{b}})]{BloomFilterWikiDiagram}
Wikipedia.
\newblock {Bloom filter diagram}, 2013{\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/File:Bloom\_filter.svg}.

\bibitem[Nayfeh and Olukotun(1997)]{Nayfeh1997}
B.A. Nayfeh and K.~Olukotun.
\newblock {A single-chip multiprocessor}.
\newblock \emph{Computer}, 30\penalty0 (9):\penalty0 79--85, 1997.
\newblock ISSN 00189162.
\newblock \doi{10.1109/2.612253}.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=612253}.

\bibitem[Backus(1979)]{Backus1979}
John Backus.
\newblock {The History of FORTRAN I, II and III}.
\newblock \emph{IEEE Annals of the History of Computing}, 1\penalty0
  (1):\penalty0 21--37, January 1979.
\newblock ISSN 1058-6180.
\newblock \doi{10.1109/MAHC.1979.10013}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4392880}.

\bibitem[Yang et~al.(2011)Yang, Skadron, Soffa, and Whitehouse]{Yang2011}
Jing Yang, Kevin Skadron, Mary~Lou Soffa, and Kamin Whitehouse.
\newblock {Feasibility of Dynamic Binary Parallelization}.
\newblock \emph{Usenix}, 2011.
\newblock URL
  \url{http://www.cs.virginia.edu/~skadron/Papers/yang\_hotpar11.pdf}.

\bibitem[Wang et~al.(2009)Wang, Wu, Borin, Hu, Liu, Sager, Ngai, and
  Fang]{Wang2009}
Cheng Wang, Youfeng Wu, Edson Borin, Shiliang Hu, Wei Liu, Dave Sager, Tin-fook
  Ngai, and Jesse Fang.
\newblock {Dynamic Parallelization of Single-Threaded Binary Programs using
  Speculative Slicing}.
\newblock 2009.

\bibitem[Weiser()]{Weiser}
M.~Weiser.
\newblock {Reconstructing sequential behavior from parallel behavior
  projections}.
\newblock \emph{Information processing letters}, 17\penalty0 (3):\penalty0
  129--135.
\newblock ISSN 0020-0190.
\newblock URL \url{http://cat.inist.fr/?aModele=afficheN\&cpsidt=9606727}.

\bibitem[Ketterlin and Clauss()]{Ketterlin}
Alain Ketterlin and Philippe Clauss.
\newblock {Transparent Parallelization of Binary Code}.

\bibitem[Dong et~al.()Dong, Chen, Zhu, Zhang, Qi, and Guan]{Dong}
Guoxing Dong, Kai Chen, Erzhou Zhu, Yichao Zhang, Zhengwei Qi, and Haibing
  Guan.
\newblock {A Translation Framework for Virtual Execution Environment on CPU /
  GPU Architecture}.
\newblock \doi{10.1109/PAAP.2010.53}.

\bibitem[Tournavitis et~al.(2009)Tournavitis, Wang, Franke, and
  O'Boyle]{Tournavitis2009}
Georgios Tournavitis, Zheng Wang, Bj\"{o}rn Franke, and Michael~F.P. O'Boyle.
\newblock {Towards a holistic approach to auto-parallelization}.
\newblock \emph{ACM SIGPLAN Notices}, 44\penalty0 (6):\penalty0 177, May 2009.
\newblock ISSN 03621340.
\newblock \doi{10.1145/1543135.1542496}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1543135.1542496}.

\bibitem[Javabeats.com(2012)]{javaagents}
Javabeats.com.
\newblock {Introduction to Java Agents}, 2012.
\newblock URL
  \url{http://www.javabeat.net/2012/06/introduction-to-java-agents/}.

\bibitem[Bruneton et~al.(2002)Bruneton, Lenglet, and Coupaye]{Bruneton2002}
Eric Bruneton, Romain Lenglet, and Thierry Coupaye.
\newblock {ASM: a code manipulation tool to implement adaptable systems}.
\newblock \emph{Adaptable and extensible component systems}, 30, 2002.
\newblock \doi{10.1.1.117.5769}.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.117.5769}.

\bibitem[Gamma et~al.(2012)Gamma, Helm, Johnson, and Vlissides]{Gamma1995}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {Table\_of\_Contents}.
\newblock \emph{Carcinogenesis}, 33\penalty0 (8):\penalty0 NP--NP, August 2012.
\newblock ISSN 0143-3334.
\newblock \doi{10.1093/carcin/bgs084}.
\newblock URL
  \url{http://www.carcin.oxfordjournals.org/cgi/doi/10.1093/carcin/bgs084}.

\bibitem[McDonald(2008)]{McDonald2008}
Jason McDonald.
\newblock {Design Patterns}.
\newblock Technical report, DZone, 2008.
\newblock URL
  \url{http://cs.franklin.edu/~whittakt/COMP311/rc008-designpatterns\_online.pdf}.

\bibitem[{Apache Foundation}(2013{\natexlab{a}})]{ApacheBECL}
{Apache Foundation}.
\newblock {Apache Bytecode Engineering Library}, 2013{\natexlab{a}}.
\newblock URL \url{http://commons.apache.org/proper/commons-bcel/}.

\bibitem[Strachan and {The Groovy Project}(2013)]{GroovyDocs}
James Strachan and {The Groovy Project}.
\newblock org.codehaus.groovy.classgen.asm, 2013.
\newblock URL
  \url{http://groovy.codehaus.org/gapi/org/codehaus/groovy/classgen/asm/package-summary.html}.

\bibitem[Chiba(1998)]{Chiba1998}
Shigeru Chiba.
\newblock {Javassist - A Reflection-Based Programming Wizard for Java}.
\newblock In \emph{Proceedings of the OOPSLA workshop on Reflective Programming
  in C and}, 1998.
\newblock URL
  \url{http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/oopsla98/proc/chiba.pdf}.

\bibitem[Kiczales(1996)]{Kiczales1997}
Gregor Kiczales.
\newblock {Aspect-oriented programming}.
\newblock \emph{ACM Computing Surveys}, 28\penalty0 (4es):\penalty0 154--es,
  December 1996.
\newblock ISSN 03600300.
\newblock \doi{10.1145/242224.242420}.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=242224.242420}.

\bibitem[Constantinides et~al.(2004)Constantinides, Skotiniotis, and
  Stoerzer]{Constantinides2004}
C~Constantinides, T~Skotiniotis, and M~Stoerzer.
\newblock {AOP considered harmful}.
\newblock Technical report, Concordia University, 2004.
\newblock URL
  \url{http://pp.info.uni-karlsruhe.de/uploads/publikationen/constantinides04eiwas.pdf}.

\bibitem[Dijkstra(1968)]{Dijkstra1968}
Edsger~W Dijkstra.
\newblock {Letters to the editor: go to statement considered harmful}.
\newblock \emph{Communications of the ACM}, 11\penalty0 (3):\penalty0 147--148,
  March 1968.
\newblock ISSN 00010782.
\newblock \doi{10.1145/362929.362947}.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=362929.362947}.

\bibitem[Kiczales et~al.(2001)Kiczales, Hilsdale, Hugunin, Kersten, Palm, and
  Griswold]{Kiczales2001}
Gregor Kiczales, Erik Hilsdale, Jim Hugunin, Mik Kersten, Jeffrey Palm, and
  William~G Griswold.
\newblock {An Overview of AspectJ}.
\newblock \emph{Main}, 2072:\penalty0 327--353, 2001.
\newblock ISSN 03029743.
\newblock \doi{10.1007/3-540-45337-7\_18}.
\newblock URL
  \url{http://www.cs.ubc.ca/~kdvolder/binaries/aspectj-overview.pdf}.

\bibitem[Allan et~al.(2005)Allan, Avgustinov, Christensen, Hendren, Kuzins,
  Lhot\'{a}k, Lhot\'{a}k, {De Moor}, Sereni, Sittampalam, and
  Tibble]{Allan2005}
Chris Allan, Pavel Avgustinov, Aske~Simon Christensen, Laurie~J Hendren, Sascha
  Kuzins, Jennifer Lhot\'{a}k, Ondrej Lhot\'{a}k, Oege {De Moor}, Damien
  Sereni, Ganesh Sittampalam, and Julian Tibble.
\newblock {abc: The AspectBench Compiler for AspectJ}.
\newblock In \emph{Generative Programming and Component Engineering 4th
  International Conference GPCE}, volume 3676, pages 10--16, 2005.
\newblock ISBN 3540291385.
\newblock \doi{10.1007/11561347\_2}.

\bibitem[Harbulot and Gurd(2005)]{Harbulot2005}
Bruno Harbulot and John~R Gurd.
\newblock {A join point for loops in AspectJ}.
\newblock In \emph{Computer}, pages 63--74, 2005.
\newblock ISBN 159593300X.
\newblock \doi{10.1145/1119655.1119666}.

\bibitem[Chen and Chien(2007)]{Chen2007}
Kung Chen and Chin-hung Chien.
\newblock {Extending the Field Access Pointcuts of AspectJ to Arrays}.
\newblock \emph{Journal of Software Engineering Studies}, 2\penalty0
  (2):\penalty0 2--11, 2007.
\newblock URL
  \url{http://www.geocities.ws/m8809301/pub/JSESv2n2\_KungChen\_970214.pdf}.

\bibitem[Marek et~al.(2012)Marek, Villaz\'{o}n, Zheng, Ansaloni, Binder, and
  Qi]{Marek2012}
Luk\'{a}\v{s} Marek, Alex Villaz\'{o}n, Yudi Zheng, Danilo Ansaloni, Walter
  Binder, and Zhengwei Qi.
\newblock {DiSL}.
\newblock In \emph{Proceedings of the 11th annual international conference on
  Aspect-oriented Software Development - AOSD '12}, page 239, New York, New
  York, USA, March 2012. ACM Press.
\newblock ISBN 9781450310925.
\newblock \doi{10.1145/2162049.2162077}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2162049.2162077}.

\bibitem[Furia and Nanz(2012)]{Furia2012}
Carlo~A. Furia and Sebastian Nanz, editors.
\newblock \emph{{Objects, Models, Components, Patterns}}, volume 7304 of
  \emph{Lecture Notes in Computer Science}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.
\newblock ISBN 978-3-642-30560-3.
\newblock \doi{10.1007/978-3-642-30561-0}.
\newblock URL
  \url{http://www.springerlink.com/index/10.1007/978-3-642-30561-0}.

\bibitem[Blackburn et~al.(2006)Blackburn, Garner, Hoffman, Khan, McKinley,
  Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss,
  Phansalkar, Stefanovi\'{c}, VanDrunen, {Von Dincklage}, and
  Wiedermann]{Blackburn2006}
S~M Blackburn, R~Garner, C~Hoffman, A~M Khan, K~S McKinley, R~Bentzur, A~Diwan,
  D~Feinberg, D~Frampton, S~Z Guyer, M~Hirzel, A~Hosking, M~Jump, H~Lee, J~E~B
  Moss, A~Phansalkar, D~Stefanovi\'{c}, T~VanDrunen, D~{Von Dincklage}, and
  B~Wiedermann.
\newblock {The DaCapo benchmarks: Java benchmarking development and analysis}.
\newblock \emph{ACM Sigplan Notices}, 41:\penalty0 169--190, 2006.
\newblock ISSN 03621340.
\newblock \doi{10.1145/1167515.1167488}.

\bibitem[Oracle and OpenJDK(2012)]{Graal}
Oracle and OpenJDK.
\newblock {Graal Project}, 2012.
\newblock URL \url{http://openjdk.java.net/projects/graal/}.

\bibitem[Lindholm et~al.(2013)Lindholm, Buckley, Bracha, and Yellin]{JVMSpec}
Tim Lindholm, Alex Buckley, Gilad Bracha, and Frank Yellin.
\newblock {The Java Virtual Machine Specification Java SE 7 Edition}.
\newblock Technical report, Oracle, Inc, Redwood City, 2013.
\newblock URL \url{http://docs.oracle.com/javase/specs/jvms/se7/jvms7.pdf}.

\bibitem[Aho et~al.(2007)Aho, Lam, Sethi, and Ullman]{DragonBook}
Alfred~V. Aho, Monica~S. Lam, R~Sethi, and Jeffrey~D. Ullman.
\newblock \emph{{Compilers: Principles, Techniques and Tools}}.
\newblock Pearson, second edition, 2007.
\newblock ISBN 0-321-49169-6.

\bibitem[Muchnick(1997)]{ACDI}
Steven~S. Muchnick.
\newblock {Advanced Compiler Design and Implementation}.
\newblock Morgan Kaufmann, San Francisco, first edition, 1997.
\newblock ISBN 1-55860-320-4.

\bibitem[Glew and Palsberg(2002)]{Magnusson2002}
Neal Glew and Jen Palsberg.
\newblock {Type-Safe Method Inlining}.
\newblock In Boris Magnusson, editor, \emph{ECOOP 2002 — Object-Oriented
  Programming}, volume 2374 of \emph{Lecture Notes in Computer Science}, pages
  525--544. Springer Berlin Heidelberg, Berlin, Heidelberg, May 2002.
\newblock ISBN 978-3-540-43759-8.
\newblock \doi{10.1007/3-540-47993-7}.
\newblock URL \url{http://link.springer.com/10.1007/3-540-47993-7}.

\bibitem[Peng(2010)]{LoopPrediction}
Chang Peng.
\newblock {Loop Prediction}, 2010.
\newblock URL
  \url{https://wikis.oracle.com/display/HotSpotInternals/LoopPredication}.

\bibitem[H\"{o}lzle et~al.(1992)H\"{o}lzle, Chambers, and Ungar]{Holzle1992}
Urs H\"{o}lzle, Craig Chambers, and David Ungar.
\newblock {Debugging optimized code with dynamic deoptimization}.
\newblock \emph{ACM Sigplan Notices}, 27:\penalty0 32--43, 1992.
\newblock ISSN 03621340.
\newblock \doi{10.1145/143103.143114}.

\bibitem[{Javassist Project}(2013)]{JavassistDocs}
{Javassist Project}.
\newblock {Javasssist documentation}, 2013.

\bibitem[Sartaj(1998)]{DSandAlgsCpp}
Sahni Sartaj.
\newblock \emph{{Data Structures, Algorithms and Applications in C++}}.
\newblock McGraw-Hill, first edition, 1998.
\newblock ISBN 0-07-109219-6.

\bibitem[Bloom(1970)]{Bloom1970}
Burton~H. Bloom.
\newblock {Space/time trade-offs in hash coding with allowable errors}.
\newblock \emph{Communications of the ACM}, 13\penalty0 (7):\penalty0 422--426,
  July 1970.
\newblock ISSN 00010782.
\newblock \doi{10.1145/362686.362692}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=362686.362692}.

\bibitem[Carter and Wegman(1979)]{Carter1979}
J.Lawrence Carter and Mark~N Wegman.
\newblock {Universal classes of hash functions}.
\newblock \emph{Journal of Computer and System Sciences}, 18\penalty0
  (2):\penalty0 143--154, April 1979.
\newblock ISSN 00220000.
\newblock \doi{10.1016/0022-0000(79)90044-8}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/0022000079900448}.

\bibitem[Swamidass and Baldi(2007)]{Swamidass2007}
S~Joshua Swamidass and Pierre Baldi.
\newblock {Mathematical correction for fingerprint similarity measures to
  improve chemical retrieval.}
\newblock \emph{Journal of chemical information and modeling}, 47\penalty0
  (3):\penalty0 952--64, 2007.
\newblock ISSN 1549-9596.
\newblock \doi{10.1021/ci600526a}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/17444629}.

\bibitem[{Apache Foundation}(2013{\natexlab{b}})]{CassandraArch}
{Apache Foundation}.
\newblock {Cassandra Architecture Overview}, 2013{\natexlab{b}}.
\newblock URL \url{http://wiki.apache.org/cassandra/ArchitectureOverview}.

\bibitem[Appleby(2013)]{MurmurHash}
Austin Appleby.
\newblock {SMHasher and MurmurHash}, 2013.
\newblock URL \url{http://code.google.com/p/smhasher/}.

\bibitem[Allen and Kennedy(2000)]{Allen2000}
Randy Allen and Ken Kennedy.
\newblock \emph{{Optimising Compilers for Modern Architectures: A
  Dependence-based Approach}}.
\newblock Morgan Kaufmann, San Francisco, first edition, 2000.
\newblock ISBN 1-55860-286-0.

\bibitem[Ibbett(2009)]{Ibbett2009}
Ronald Ibbett.
\newblock {High Performance Computer Architectures}, 2009.
\newblock URL
  \url{http://homepages.inf.ed.ac.uk/cgi/rni/comp-arch.pl?Paru/depend.html,Paru/depend-f.html,Paru/menu.html}.

\bibitem[Stallings(2013)]{ArchitectureBook}
William Stallings.
\newblock \emph{{Computer Organisation and Architecture: Design for
  Performance}}.
\newblock Pearson, Harlow, nineth edition, 2013.
\newblock ISBN 0-273-76919-7.

\bibitem[Knuth(1997)]{TAOCPvol2}
Donald~E. Knuth.
\newblock \emph{{The Art of Computer Programming Volume 2: Seminumerical
  Algorithms}}.
\newblock Addison Wesley, third edition, 1997.
\newblock ISBN 0-201-89683-2.

\bibitem[Oracle(2010)]{boxing}
Oracle.
\newblock {Autoboxing}, 2010.
\newblock URL
  \url{http://docs.oracle.com/javase/1.5.0/docs/guide/language/autoboxing.html}.

\bibitem[Google(2013)]{GuavaBloomFilter}
Inc Google.
\newblock {Class BloomFilter<T>}, 2013.
\newblock URL
  \url{http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/hash/BloomFilter.html}.

\bibitem[Kim and Hsu(2000)]{Kim2000}
Jin-Soo Kim and Yarsun Hsu.
\newblock {Memory system behavior of Java programs}.
\newblock \emph{ACM SIGMETRICS Performance Evaluation Review}, 28\penalty0
  (1):\penalty0 264--274, June 2000.
\newblock ISSN 01635999.
\newblock \doi{10.1145/345063.339422}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=345063.339422}.

\bibitem[Ogata et~al.(2010)Ogata, Mikurube, Kawachiya, Trent, and
  Onodera]{Ogata2010}
Kazunori Ogata, Dai Mikurube, Kiyokuni Kawachiya, Scott Trent, and Tamiya
  Onodera.
\newblock {A study of Java's non-Java memory}.
\newblock \emph{ACM SIGPLAN Notices}, 45\penalty0 (10):\penalty0 191, October
  2010.
\newblock ISSN 03621340.
\newblock \doi{10.1145/1932682.1869477}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1932682.1869477}.

\bibitem[{Oracle Inc}(2013)]{RuntimeDocs}
{Oracle Inc}.
\newblock {Runtime (Java Platform SE 7)}, 2013.
\newblock URL
  \url{http://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html}.

\bibitem[Ellis(2011)]{JAMM}
Jonathan Ellis.
\newblock {Java Agent for Memory Measurements}, 2011.
\newblock URL \url{https://github.com/jbellis/jamm/}.

\bibitem[{Apache Commons}(2013)]{ApacheCommonsMath}
{Apache Commons}.
\newblock {EnumeratedDistribution<T> documentation}, 2013.
\newblock URL
  \url{http://commons.apache.org/proper/commons-math/javadocs/api-3.2/org/apache/commons/math3/distribution/EnumeratedDistribution.html}.

\bibitem[Dillinger and Manolios(2004)]{Dillinger2004}
Peter~C Dillinger and Panagiotis Manolios.
\newblock \emph{{Formal Methods in Computer-Aided Design}}, volume 3312 of
  \emph{Lecture Notes in Computer Science}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.
\newblock ISBN 978-3-540-23738-9.
\newblock \doi{10.1007/b102264}.
\newblock URL \url{http://www.springerlink.com/index/10.1007/b102264}.

\bibitem[Sanchez et~al.(2007)Sanchez, Yen, Hill, and
  Sankaralingam]{Sanchez2007a}
Daniel Sanchez, Luke Yen, Mark~D. Hill, and Karthikeyan Sankaralingam.
\newblock {Implementing Signatures for Transactional Memory}.
\newblock In \emph{40th Annual IEEE/ACM International Symposium on
  Microarchitecture (MICRO 2007)}, pages 123--133. IEEE, 2007.
\newblock ISBN 0-7695-3047-8.
\newblock \doi{10.1109/MICRO.2007.24}.
\newblock URL
  \url{http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=4408250}.

\bibitem[Kirsch and Mitzenmacher(2006)]{Kirsch2006}
Adam Kirsch and Michael Mitzenmacher.
\newblock {Less Hashing , Same Performance : Building a Better Bloom Filter}.
\newblock \emph{Building}, 33:\penalty0 456--467, 2006.
\newblock ISSN 10429832.
\newblock \doi{10.1002/rsa}.

\bibitem[Levenberg(2007)]{Levenberg2007}
Abby~D Levenberg.
\newblock {Bloom Filter and Lossy Dictionary Based Language Models}.
\newblock 2007.

\bibitem[{Oracle Corporation}(2004)]{JSR133}
{Oracle Corporation}.
\newblock {JSR-133: Java Memory Model and Thread Specification}.
\newblock 2004.
\newblock URL \url{http://www.cs.umd.edu/~pugh/java/memoryModel/jsr133.pdf}.

\bibitem[Mueller(2009)]{Mueller2009}
Klaus Mueller.
\newblock {GPU Programming: CUDA Threads}.
\newblock Technical report, Stony Brook University, New York, New York, USA,
  2009.
\newblock URL
  \url{http://www.cs.sunysb.edu/~mueller/teaching/cse591\_GPU/threads.pdf}.

\bibitem[Nvidia(2011)]{Nvidia2011}
C~Nvidia.
\newblock {NVIDIA CUDA C Programming Guide}.
\newblock \emph{Changes}, page 173, 2011.

\end{thebibliography}
