This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/graal.aux
A level-1 auxiliary file: chapters/instrumentation.aux
A level-1 auxiliary file: chapters/runtime-library.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendix-precision.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in RoslynProject
Warning--empty journal in Wang2009
Warning--empty year in Weiser
Warning--empty year in Weiser
Warning--empty journal in Ketterlin
Warning--empty year in Ketterlin
Warning--empty year in Ketterlin
Warning--empty journal in Dong
Warning--empty year in Dong
Warning--empty year in Dong
Warning--empty booktitle in ACDI
Warning--can't use both author and editor fields in Allen2000
Warning--can't use both author and editor fields in ArchitectureBook
Warning--empty journal in JSR133
You've used 58 entries,
            2481 wiz_defined-function locations,
            1004 strings with 15784 characters,
and the built_in function-call counts, 20978 in all, are:
= -- 1842
> -- 1020
< -- 49
+ -- 419
- -- 301
* -- 1556
:= -- 3427
add.period$ -- 247
call.type$ -- 58
change.case$ -- 120
chr.to.int$ -- 56
cite$ -- 73
duplicate$ -- 1051
empty$ -- 1886
format.name$ -- 384
if$ -- 4450
int.to.chr$ -- 3
int.to.str$ -- 59
missing$ -- 42
newline$ -- 369
num.names$ -- 174
pop$ -- 486
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 563
swap$ -- 169
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 14
while$ -- 158
width$ -- 0
write$ -- 886
(There were 14 warnings)
