\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The compiler pipeline in Microsoft Roslyn, a similar project to Graal. Roslyn operates at a higher level than Graal, instead manipulating abstract syntax trees. [Figure \citealp {RoslynProject}]\relax }}{28}{figure.caption.3}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graal HIR created for a vector addition using two array literals\relax }}{30}{figure.caption.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relationships between IR levels and lowering types in Graal\relax }}{32}{figure.caption.5}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Method substitution in Graal\relax }}{34}{figure.caption.6}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between optimisations and deoptimisations [adapted from \citealp [p.\nobreakspace {}24]{Schwaighofer2009}]\relax }}{36}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A high-level graph (with inlining disabled) for a simple method taking an array actual parameter, returning index 0\relax }}{41}{figure.caption.8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Information available at compile-time for the \texttt {LoadIndexedNode} shown in figure \ref {fig:access-index}\relax }}{41}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A simple hash table for a phone book \citep {HashTableWikiDiagram}\relax }}{46}{figure.caption.10}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bloom filter operation with $m=18$ and $k=3$ \citep {BloomFilterWikiDiagram}\relax }}{47}{figure.caption.11}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Finite state machine for the online algorithm\relax }}{52}{figure.caption.12}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Class diagram for \texttt {InstrumentSupport}\relax }}{53}{figure.caption.13}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Trace class hierarchy\relax }}{56}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of the memory usage when all iterations are dependent\relax }}{68}{figure.caption.15}
\addvspace {10\p@ }
