This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/graal.aux
A level-1 auxiliary file: chapters/instrumentation.aux
A level-1 auxiliary file: chapters/runtime-library.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: library.bib
You've used 39 entries,
            2481 wiz_defined-function locations,
            896 strings with 13278 characters,
and the built_in function-call counts, 15860 in all, are:
= -- 1462
> -- 769
< -- 36
+ -- 302
- -- 224
* -- 1218
:= -- 2567
add.period$ -- 188
call.type$ -- 39
change.case$ -- 80
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 797
empty$ -- 1365
format.name$ -- 281
if$ -- 3419
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 34
newline$ -- 267
num.names$ -- 119
pop$ -- 286
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 537
swap$ -- 162
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 654
