This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/graal.aux
A level-1 auxiliary file: chapters/instrumentation.aux
A level-1 auxiliary file: chapters/runtime-library.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in RoslynProject
Warning--empty journal in Wang2009
Warning--empty year in Weiser
Warning--empty year in Weiser
Warning--empty journal in Ketterlin
Warning--empty year in Ketterlin
Warning--empty year in Ketterlin
Warning--empty journal in Dong
Warning--empty year in Dong
Warning--empty year in Dong
Warning--empty booktitle in ACDI
Warning--can't use both author and editor fields in Allen2000
Warning--can't use both author and editor fields in ArchitectureBook
Warning--can't use both author and editor fields in Dillinger2004
Warning--empty journal in Levenberg2007
Warning--empty journal in JSR133
You've used 61 entries,
            2481 wiz_defined-function locations,
            1029 strings with 16449 characters,
and the built_in function-call counts, 22097 in all, are:
= -- 1957
> -- 1043
< -- 54
+ -- 431
- -- 307
* -- 1625
:= -- 3589
add.period$ -- 263
call.type$ -- 61
change.case$ -- 125
chr.to.int$ -- 59
cite$ -- 78
duplicate$ -- 1116
empty$ -- 1998
format.name$ -- 395
if$ -- 4706
int.to.chr$ -- 3
int.to.str$ -- 62
missing$ -- 45
newline$ -- 390
num.names$ -- 183
pop$ -- 514
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 601
swap$ -- 187
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 16
while$ -- 167
width$ -- 0
write$ -- 937
(There were 16 warnings)
