\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RoslynProject}
\citation{Schwaighofer2009}
\citation{HashTableWikiDiagram}
\citation{BloomFilterWikiDiagram}
\@input{chapters/introduction.aux}
\@input{chapters/related-work.aux}
\@input{chapters/graal.aux}
\@input{chapters/instrumentation.aux}
\@input{chapters/runtime-library.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendix-precision.aux}
\@input{chapters/appendix-time.aux}
\@input{chapters/appendix-memory.aux}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{RoslynProject}{{1}{}{{Ros}}{{}}}
\bibcite{Schwaighofer2009}{{2}{2009}{{Schwaighofer}}{{}}}
\bibcite{HashTableWikiDiagram}{{3}{2013{a}}{{Wikipedia}}{{}}}
\bibcite{BloomFilterWikiDiagram}{{4}{2013{b}}{{Wikipedia}}{{}}}
\bibcite{Nayfeh1997}{{5}{1997}{{Nayfeh and Olukotun}}{{}}}
\bibcite{Backus1979}{{6}{1979}{{Backus}}{{}}}
\bibcite{Yang2011}{{7}{2011}{{Yang et~al.}}{{Yang, Skadron, Soffa, and Whitehouse}}}
\bibcite{Wang2009}{{8}{2009}{{Wang et~al.}}{{Wang, Wu, Borin, Hu, Liu, Sager, Ngai, and Fang}}}
\bibcite{Weiser}{{9}{}{{Weiser}}{{}}}
\bibcite{Ketterlin}{{10}{}{{Ketterlin and Clauss}}{{}}}
\bibcite{Dong}{{11}{}{{Dong et~al.}}{{Dong, Chen, Zhu, Zhang, Qi, and Guan}}}
\bibcite{Tournavitis2009}{{12}{2009}{{Tournavitis et~al.}}{{Tournavitis, Wang, Franke, and O'Boyle}}}
\bibcite{javaagents}{{13}{2012}{{Javabeats.com}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{appendix*.50}}
\bibcite{Bruneton2002}{{14}{2002}{{Bruneton et~al.}}{{Bruneton, Lenglet, and Coupaye}}}
\bibcite{Gamma1995}{{15}{2012}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{McDonald2008}{{16}{2008}{{McDonald}}{{}}}
\bibcite{ApacheBECL}{{17}{2013{a}}{{Apache Foundation}}{{}}}
\bibcite{GroovyDocs}{{18}{2013}{{Strachan and {The Groovy Project}}}{{}}}
\bibcite{Chiba1998}{{19}{1998}{{Chiba}}{{}}}
\bibcite{Kiczales1997}{{20}{1996}{{Kiczales}}{{}}}
\bibcite{Constantinides2004}{{21}{2004}{{Constantinides et~al.}}{{Constantinides, Skotiniotis, and Stoerzer}}}
\bibcite{Dijkstra1968}{{22}{1968}{{Dijkstra}}{{}}}
\bibcite{Kiczales2001}{{23}{2001}{{Kiczales et~al.}}{{Kiczales, Hilsdale, Hugunin, Kersten, Palm, and Griswold}}}
\bibcite{Allan2005}{{24}{2005}{{Allan et~al.}}{{Allan, Avgustinov, Christensen, Hendren, Kuzins, Lhot\'{a}k, Lhot\'{a}k, {De Moor}, Sereni, Sittampalam, and Tibble}}}
\bibcite{Harbulot2005}{{25}{2005}{{Harbulot and Gurd}}{{}}}
\bibcite{Chen2007}{{26}{2007}{{Chen and Chien}}{{}}}
\bibcite{Marek2012}{{27}{2012}{{Marek et~al.}}{{Marek, Villaz\'{o}n, Zheng, Ansaloni, Binder, and Qi}}}
\bibcite{Furia2012}{{28}{2012}{{Furia and Nanz}}{{}}}
\bibcite{Blackburn2006}{{29}{2006}{{Blackburn et~al.}}{{Blackburn, Garner, Hoffman, Khan, McKinley, Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss, Phansalkar, Stefanovi\'{c}, VanDrunen, {Von Dincklage}, and Wiedermann}}}
\bibcite{Graal}{{30}{2012}{{Oracle and OpenJDK}}{{}}}
\bibcite{JVMSpec}{{31}{2013}{{Lindholm et~al.}}{{Lindholm, Buckley, Bracha, and Yellin}}}
\bibcite{DragonBook}{{32}{2007}{{Aho et~al.}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{ACDI}{{33}{1997}{{Muchnick}}{{}}}
\bibcite{Magnusson2002}{{34}{2002}{{Glew and Palsberg}}{{}}}
\bibcite{LoopPrediction}{{35}{2010}{{Peng}}{{}}}
\bibcite{Holzle1992}{{36}{1992}{{H\"{o}lzle et~al.}}{{H\"{o}lzle, Chambers, and Ungar}}}
\bibcite{JavassistDocs}{{37}{2013}{{Javassist Project}}{{}}}
\bibcite{DSandAlgsCpp}{{38}{1998}{{Sartaj}}{{}}}
\bibcite{Bloom1970}{{39}{1970}{{Bloom}}{{}}}
\bibcite{Carter1979}{{40}{1979}{{Carter and Wegman}}{{}}}
\bibcite{Swamidass2007}{{41}{2007}{{Swamidass and Baldi}}{{}}}
\bibcite{CassandraArch}{{42}{2013{b}}{{Apache Foundation}}{{}}}
\bibcite{MurmurHash}{{43}{2013}{{Appleby}}{{}}}
\bibcite{Kirsch2006}{{44}{2006}{{Kirsch and Mitzenmacher}}{{}}}
\bibcite{Allen2000}{{45}{2000}{{Allen and Kennedy}}{{}}}
\bibcite{Ibbett2009}{{46}{2009}{{Ibbett}}{{}}}
\bibcite{ArchitectureBook}{{47}{2013}{{Stallings}}{{}}}
\bibcite{TAOCPvol2}{{48}{1997}{{Knuth}}{{}}}
\bibcite{boxing}{{49}{2010}{{Oracle}}{{}}}
\bibcite{Kim2000}{{50}{2000}{{Kim and Hsu}}{{}}}
\bibcite{Ogata2010}{{51}{2010}{{Ogata et~al.}}{{Ogata, Mikurube, Kawachiya, Trent, and Onodera}}}
\bibcite{RuntimeDocs}{{52}{2013}{{Oracle Inc}}{{}}}
\bibcite{JAMM}{{53}{2011}{{Ellis}}{{}}}
\bibcite{ApacheCommonsMath}{{54}{2013}{{Apache Commons}}{{}}}
\bibcite{Uh2006}{{55}{2006}{{Uh et~al.}}{{Uh, Cohn, Yadavalli, Peri, and Ayyagari}}}
\bibcite{JSR133}{{56}{2004}{{Oracle Corporation}}{{}}}
\bibcite{Mueller2009}{{57}{2009}{{Mueller}}{{}}}
\bibcite{Nvidia2011}{{58}{2011}{{Nvidia}}{{}}}
