\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/introduction.aux}
\@input{chapters/related-work.aux}
\@input{chapters/graal.aux}
\@input{chapters/instrumentation.aux}
\@input{chapters/runtime-library.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{Fraser04}{{1}{2004}{{Fraser}}{{}}}
\bibcite{Herlihy1993}{{2}{1993}{{Herlihy et~al.}}{{Herlihy, Eliot, and Moss}}}
\bibcite{ppls}{{3}{2013}{{Cole}}{{}}}
\bibcite{Liu2011}{{4}{2011}{{Liu et~al.}}{{Liu, Curtsinger, and Berger}}}
\bibcite{DatabasesBook}{{5}{2002}{{Garcia-Molina et~al.}}{{Garcia-Molina, Ullman, and Widom}}}
\bibcite{Marshall2005}{{6}{2005}{{Marshall}}{{}}}
\bibcite{PeytonJones2011}{{7}{2011}{{Peyton-Jones}}{{}}}
\bibcite{Anderson2013}{{8}{2013}{{Anderson et~al.}}{{Anderson, Petersen, Lui, and Glew}}}
\bibcite{Mainland2013}{{9}{2013}{{Mainland et~al.}}{{Mainland, Leshchinskiy, and Peyton-Jones}}}
\bibcite{Orchard2010}{{10}{2010}{{Orchard et~al.}}{{Orchard, Bolingbroke, and Mycroft}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.7}}
\bibcite{Grossman2011}{{11}{2011}{{Grossman et~al.}}{{Grossman, {Simion Sb\^{\i }rlea}, Budimli\'{c}, and Sarkar}}}
\bibcite{Holk2011}{{12}{2011}{{Holk et~al.}}{{Holk, Byrd, Mahajan, and Willcock}}}
\bibcite{Backus1979}{{13}{1979}{{Backus}}{{}}}
\bibcite{Yang2011}{{14}{2011}{{Yang et~al.}}{{Yang, Skadron, Soffa, and Whitehouse}}}
\bibcite{Graal}{{15}{}{{Oracle and OpenJDK}}{{}}}
\bibcite{JVMSpec}{{16}{2013}{{Lindholm et~al.}}{{Lindholm, Buckley, Bracha, and Yellin}}}
\bibcite{javaagents}{{17}{}{{Javabeats.com}}{{}}}
\bibcite{Bruneton2002}{{18}{2002}{{Bruneton et~al.}}{{Bruneton, Lenglet, and Coupaye}}}
\bibcite{Gamma1995}{{19}{1995}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{Kiczales1997}{{20}{1996}{{Kiczales}}{{}}}
\bibcite{Constantinides2004}{{21}{2004}{{Constantinides et~al.}}{{Constantinides, Skotiniotis, and Stoerzer}}}
\bibcite{Dijkstra1968}{{22}{1968}{{Dijkstra}}{{}}}
\bibcite{Kiczales2001}{{23}{2001}{{Kiczales et~al.}}{{Kiczales, Hilsdale, Hugunin, Kersten, Palm, and Griswold}}}
\bibcite{Allan2005}{{24}{2005}{{Allan et~al.}}{{Allan, Avgustinov, Christensen, Hendren, Kuzins, Lhot\'{a}k, Lhot\'{a}k, {De Moor}, Sereni, Sittampalam, and Tibble}}}
\bibcite{Harbulot2005}{{25}{2005}{{Harbulot and Gurd}}{{}}}
\bibcite{Chen2007}{{26}{2007}{{Chen and Chien}}{{}}}
\bibcite{Marek2012}{{27}{2012}{{Marek et~al.}}{{Marek, Villaz\'{o}n, Zheng, Ansaloni, Binder, and Qi}}}
\bibcite{Bloom1970}{{28}{1970}{{Bloom}}{{}}}
\bibcite{Carter1979}{{29}{1979}{{Carter and Wegman}}{{}}}
\bibcite{Swamidass2007}{{30}{2007}{{Swamidass and Baldi}}{{}}}
\bibcite{Kim2000}{{31}{2000}{{Kim and Hsu}}{{}}}
\bibcite{Ogata2010}{{32}{2010}{{Ogata et~al.}}{{Ogata, Mikurube, Kawachiya, Trent, and Onodera}}}
\bibcite{RuntimeDocs}{{33}{}{{Oracle Inc}}{{}}}
