\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Golden Age}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cheating the System}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hello, Parallelism}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Parallelising Compilers}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Parallelist Approaches}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Dynamic Parallelism and Parallelism Extraction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Instrumentation}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bytecode Instrumentation}{18}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Java Agents}{18}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}ASM}{19}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Javassist}{20}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}Aspect-Oriented Programming}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}AspectJ/ABC}{22}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Array and Loop Pointcuts}{22}{subsubsection.3.2.3.1}
\contentsline {subsection}{\numberline {3.2.4}Hybrid Models}{23}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}DiSL}{23}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}Turbo DiSL}{24}{subsubsection.3.2.4.2}
\contentsline {chapter}{\numberline {4}The Graal Compiler Infrastructure}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Intermediate Representations}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Graph Transformations}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The \texttt {.class} File Format - Constant Pools}{32}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Snippets}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Replacements}{33}{section.4.6}
\contentsline {section}{\numberline {4.7}Optimisations and Deoptimisations}{34}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{37}{section.4.8}
\contentsline {chapter}{\numberline {5}Dynamic Instrumentation}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Automatic Approaches}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Graal}{39}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Manual Approaches}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}The Runtime Library}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Trace Storage}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Exact Approaches: Hash Tables and Sets}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Probabilistic Approaches: Bloom Filters}{47}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Dependency Analysis Algorithms}{48}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Why are dependencies important?}{49}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Dependency Theory}{49}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Offline Algorithms}{51}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Online Algorithns}{51}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Implementation Details}{53}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Entry Point}{53}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Instrument Implementation}{53}{subsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.2.1}Java Auto(un)boxing}{54}{subsubsection.6.4.2.1}
\contentsline {subsection}{\numberline {6.4.3}Trace Storage and Configuration}{55}{subsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.3.1}Exact - Hash Set}{55}{subsubsection.6.4.3.1}
\contentsline {subsubsection}{\numberline {6.4.3.2}Inexact - Bloom Filters}{56}{subsubsection.6.4.3.2}
\contentsline {section}{\numberline {6.5}Summary}{57}{section.6.5}
\contentsline {chapter}{\numberline {7}Methodology}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental Setup}{59}{section.7.2}
\contentsline {section}{\numberline {7.3}Repeats}{60}{section.7.3}
\contentsline {section}{\numberline {7.4}Measurement Methodology}{60}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Execution Time}{60}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Dependencies}{60}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Memory Usage}{60}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Parametric Benchmarks}{62}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Motivation}{63}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Problem Statement}{63}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Algorithm Design}{63}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Implementation Details}{65}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}Test Harness Design and Implementation}{65}{section.7.6}
\contentsline {section}{\numberline {7.7}Result Collection}{66}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary}{66}{section.7.8}
\contentsline {chapter}{\numberline {8}Results}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{67}{section.8.1}
\contentsline {section}{\numberline {8.2}Basic Testing}{67}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}No Dependencies}{67}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}All Dependent}{67}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Parametric}{69}{section.8.3}
\contentsline {section}{\numberline {8.4}N-Body}{70}{section.8.4}
\contentsline {section}{\numberline {8.5}Overhead}{70}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Execution Time}{70}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Memory Usage}{70}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Analysis}{70}{section.8.6}
\contentsline {section}{\numberline {8.7}Summary}{70}{section.8.7}
\contentsline {chapter}{\numberline {9}Conclusion}{71}{chapter.9}
\contentsline {section}{\numberline {9.1}Concluding Remarks}{71}{section.9.1}
\contentsline {section}{\numberline {9.2}Contributions}{71}{section.9.2}
\contentsline {section}{\numberline {9.3}Unsolved Problems}{71}{section.9.3}
\contentsline {section}{\numberline {9.4}Future Work}{71}{section.9.4}
\contentsline {chapter}{Bibliography}{73}{chapter*.16}
