\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Golden Age}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cheating the System}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hello, Parallelism}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Parallelising Compilers}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Dynamic Parallelism and Parallelism Extraction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Instrumentation}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bytecode Instrumentation}{10}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Java Agents}{11}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}ASM}{12}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Javassist}{13}{subsubsection.2.2.1.3}
\contentsline {subsection}{\numberline {2.2.2}Aspect-Oriented Programming}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}AspectJ/ABC}{15}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Array and Loop Pointcuts}{15}{subsubsection.2.2.3.1}
\contentsline {subsection}{\numberline {2.2.4}Hybrid Models}{16}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}DiSL}{16}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}Turbo DiSL}{17}{subsubsection.2.2.4.2}
\contentsline {section}{\numberline {2.3}Summary}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}The Graal Compiler Infrastructure}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Intermediate Representations}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Graph Transformations}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The \texttt {.class} File Format - Constant Pools}{24}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Snippets}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Replacements}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Optimisations and Deoptimisations}{26}{section.3.7}
\contentsline {section}{\numberline {3.8}Summary}{29}{section.3.8}
\contentsline {chapter}{\numberline {4}Dynamic Instrumentation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Automatic Approaches - Graal}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Manual Approaches}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary}{36}{section.4.4}
\contentsline {chapter}{\numberline {5}The Runtime Library}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Trace Storage}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Exact Approaches: Hash Tables and Sets}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Probabilistic Approaches: Bloom Filters}{38}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Implementations}{41}{subsubsection.5.2.2.1}
\contentsline {section}{\numberline {5.3}Dependency Analysis Algorithms}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Why are dependencies important?}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dependency Theory}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Offline Algorithms}{45}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Online Algorithns}{46}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Implementation Details}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Entry Point}{46}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Instrument Implementation}{46}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Java Auto(un)boxing}{48}{subsubsection.5.4.2.1}
\contentsline {subsection}{\numberline {5.4.3}Trace Storage and Configuration}{49}{subsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.3.1}Exact - Hash Set}{49}{subsubsection.5.4.3.1}
\contentsline {subsubsection}{\numberline {5.4.3.2}Inexact - Bloom Filters}{49}{subsubsection.5.4.3.2}
\contentsline {section}{\numberline {5.5}Summary}{51}{section.5.5}
\contentsline {chapter}{\numberline {6}Methodology}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Setup}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Experiment Descriptions}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Implementation}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Precision}{54}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Overhead}{55}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Multiples}{55}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Online Instrumentation Disabling}{55}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Repeats}{56}{section.6.4}
\contentsline {section}{\numberline {6.5}Measurement Methodology}{56}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Execution Time}{56}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Dependencies}{56}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Memory Usage}{56}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Parametric Benchmarks}{58}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Motivation}{58}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Problem Statement}{59}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Algorithm Design}{59}{subsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.3.1}Generating \texttt {b}}{60}{subsubsection.6.6.3.1}
\contentsline {subsubsection}{\numberline {6.6.3.2}Generating \texttt {ops}}{60}{subsubsection.6.6.3.2}
\contentsline {subsection}{\numberline {6.6.4}Implementation Details}{61}{subsection.6.6.4}
\contentsline {section}{\numberline {6.7}Test Harness Design and Implementation}{61}{section.6.7}
\contentsline {section}{\numberline {6.8}Result Collection}{62}{section.6.8}
\contentsline {section}{\numberline {6.9}Summary}{62}{section.6.9}
\contentsline {chapter}{\numberline {7}Results}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Bloom Filter Implementation}{63}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Insertion}{64}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Membership}{66}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Conclusions}{66}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Precision Testing}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}Memory Usage}{70}{section.7.3}
\contentsline {section}{\numberline {7.4}Execution Time}{72}{section.7.4}
\contentsline {section}{\numberline {7.5}Real Impact}{73}{section.7.5}
\contentsline {section}{\numberline {7.6}Performance Tuning}{74}{section.7.6}
\contentsline {section}{\numberline {7.7}Impact of Modifying FPP Rate}{75}{section.7.7}
\contentsline {chapter}{\numberline {8}Conclusion}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Concluding Remarks and Contributions}{77}{section.8.1}
\contentsline {section}{\numberline {8.2}Recommendations}{78}{section.8.2}
\contentsline {section}{\numberline {8.3}Unsolved Problems}{78}{section.8.3}
\contentsline {section}{\numberline {8.4}Future Work}{79}{section.8.4}
\contentsline {chapter}{\numberline {A}Precision Figures}{81}{appendix.A}
\contentsline {chapter}{\numberline {B}Execution Time Figures}{87}{appendix.B}
\contentsline {chapter}{\numberline {C}Memory Usage Figures}{93}{appendix.C}
\contentsline {chapter}{\numberline {D}Instrumentation Disabling Figures}{99}{appendix.D}
\contentsline {chapter}{Bibliography}{101}{appendix*.53}
