\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/introduction.aux}
\@input{chapters/related-work.aux}
\@input{chapters/graal.aux}
\@input{chapters/instrumentation.aux}
\@input{chapters/runtime-library.aux}
\@input{chapters/methodology.aux}
\@input{chapters/parametric-benchmarks.aux}
\@input{chapters/results.aux}
\@input{chapters/optimisations.aux}
\@input{chapters/conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{Dubach2012}{{1}{2012}{{Dubach et~al.}}{{Dubach, Cheng, Rabbah, Bacon, and Fink}}}
\bibcite{Fraser04}{{2}{2004}{{Fraser}}{{}}}
\bibcite{Herlihy1993}{{3}{1993}{{Herlihy et~al.}}{{Herlihy, Eliot, and Moss}}}
\bibcite{ppls}{{4}{2013}{{Cole}}{{}}}
\bibcite{Liu2011}{{5}{2011}{{Liu et~al.}}{{Liu, Curtsinger, and Berger}}}
\bibcite{DatabasesBook}{{6}{2002}{{Garcia-Molina et~al.}}{{Garcia-Molina, Ullman, and Widom}}}
\bibcite{Marshall2005}{{7}{2005}{{Marshall}}{{}}}
\bibcite{Backus1979}{{8}{1979}{{Backus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.16}}
\bibcite{Yang2011}{{9}{2011}{{Yang et~al.}}{{Yang, Skadron, Soffa, and Whitehouse}}}
\bibcite{Wang2009}{{10}{2009}{{Wang et~al.}}{{Wang, Wu, Borin, Hu, Liu, Sager, Ngai, and Fang}}}
\bibcite{Weiser}{{11}{}{{Weiser}}{{}}}
\bibcite{Ketterlin}{{12}{}{{Ketterlin and Clauss}}{{}}}
\bibcite{Dong}{{13}{}{{Dong et~al.}}{{Dong, Chen, Zhu, Zhang, Qi, and Guan}}}
\bibcite{Graal}{{14}{2012}{{Oracle and OpenJDK}}{{}}}
\bibcite{RoslynProject}{{15}{}{{Ros}}{{}}}
\bibcite{JVMSpec}{{16}{2013}{{Lindholm et~al.}}{{Lindholm, Buckley, Bracha, and Yellin}}}
\bibcite{DragonBook}{{17}{2007}{{Aho et~al.}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{ACDI}{{18}{1997}{{Muchnick}}{{}}}
\bibcite{Magnusson2002}{{19}{2002}{{Glew and Palsberg}}{{}}}
\bibcite{LoopPrediction}{{20}{2010}{{Peng}}{{}}}
\bibcite{Holzle1992}{{21}{1992}{{H\"{o}lzle et~al.}}{{H\"{o}lzle, Chambers, and Ungar}}}
\bibcite{Schwaighofer2009}{{22}{2009}{{Schwaighofer}}{{}}}
\bibcite{JavassistDocs}{{23}{2013}{{Javassist Project}}{{}}}
\bibcite{javaagents}{{24}{2012}{{Javabeats.com}}{{}}}
\bibcite{Bruneton2002}{{25}{2002}{{Bruneton et~al.}}{{Bruneton, Lenglet, and Coupaye}}}
\bibcite{Gamma1995}{{26}{2012}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{McDonald2008}{{27}{2008}{{McDonald}}{{}}}
\bibcite{ApacheBECL}{{28}{2013}{{Apache Foundation}}{{}}}
\bibcite{GroovyDocs}{{29}{2013}{{Strachan and {The Groovy Project}}}{{}}}
\bibcite{CTcoursework}{{30}{2013}{{Franke}}{{}}}
\bibcite{Chiba1998}{{31}{1998}{{Chiba}}{{}}}
\bibcite{Kiczales1997}{{32}{1996}{{Kiczales}}{{}}}
\bibcite{Constantinides2004}{{33}{2004}{{Constantinides et~al.}}{{Constantinides, Skotiniotis, and Stoerzer}}}
\bibcite{Dijkstra1968}{{34}{1968}{{Dijkstra}}{{}}}
\bibcite{Kiczales2001}{{35}{2001}{{Kiczales et~al.}}{{Kiczales, Hilsdale, Hugunin, Kersten, Palm, and Griswold}}}
\bibcite{Allan2005}{{36}{2005}{{Allan et~al.}}{{Allan, Avgustinov, Christensen, Hendren, Kuzins, Lhot\'{a}k, Lhot\'{a}k, {De Moor}, Sereni, Sittampalam, and Tibble}}}
\bibcite{Harbulot2005}{{37}{2005}{{Harbulot and Gurd}}{{}}}
\bibcite{Chen2007}{{38}{2007}{{Chen and Chien}}{{}}}
\bibcite{Marek2012}{{39}{2012}{{Marek et~al.}}{{Marek, Villaz\'{o}n, Zheng, Ansaloni, Binder, and Qi}}}
\bibcite{Furia2012}{{40}{2012}{{Furia and Nanz}}{{}}}
\bibcite{Blackburn2006}{{41}{2006}{{Blackburn et~al.}}{{Blackburn, Garner, Hoffman, Khan, McKinley, Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss, Phansalkar, Stefanovi\'{c}, VanDrunen, {Von Dincklage}, and Wiedermann}}}
\bibcite{Bloom1970}{{42}{1970}{{Bloom}}{{}}}
\bibcite{Carter1979}{{43}{1979}{{Carter and Wegman}}{{}}}
\bibcite{Swamidass2007}{{44}{2007}{{Swamidass and Baldi}}{{}}}
\bibcite{Allen2000}{{45}{2000}{{Allen and Kennedy}}{{}}}
\bibcite{Ibbett2009}{{46}{2009}{{Ibbett}}{{}}}
\bibcite{ArchitectureBook}{{47}{2013}{{Stallings}}{{}}}
\bibcite{TAOCPvol2}{{48}{1997}{{Knuth}}{{}}}
\bibcite{Smith2001}{{49}{2001}{{Smith et~al.}}{{Smith, Bull, and Obdrizalek}}}
\bibcite{Bull2001}{{50}{2001}{{Bull et~al.}}{{Bull, Smith, Pottage, and Freeman}}}
\bibcite{Trenti2008}{{51}{2008}{{Trenti and Hut}}{{}}}
\bibcite{Warren1993}{{52}{1993}{{Warren and Salmon}}{{}}}
\bibcite{Nyland2007}{{53}{2007}{{Nyland and Prins}}{{}}}
\bibcite{Kim2000}{{54}{2000}{{Kim and Hsu}}{{}}}
\bibcite{Ogata2010}{{55}{2010}{{Ogata et~al.}}{{Ogata, Mikurube, Kawachiya, Trent, and Onodera}}}
\bibcite{RuntimeDocs}{{56}{2013}{{Oracle Inc}}{{}}}
\bibcite{JAMM}{{57}{2011}{{Ellis}}{{}}}
\bibcite{JSR133}{{58}{2004}{{Oracle Corporation}}{{}}}
\bibcite{Mueller2009}{{59}{2009}{{Mueller}}{{}}}
\bibcite{Nvidia2011}{{60}{2011}{{Nvidia}}{{}}}
