\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HashTableWikiDiagram}
\citation{BloomFilterWikiDiagram}
\@input{chapters/introduction.aux}
\@input{chapters/related-work.aux}
\@input{chapters/graal.aux}
\@input{chapters/instrumentation.aux}
\@input{chapters/runtime-library.aux}
\@input{chapters/methodology.aux}
\@input{chapters/parametric-benchmarks.aux}
\@input{chapters/conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{HashTableWikiDiagram}{{1}{2013{a}}{{Wikipedia}}{{}}}
\bibcite{BloomFilterWikiDiagram}{{2}{2013{b}}{{Wikipedia}}{{}}}
\bibcite{Dubach2012}{{3}{2012}{{Dubach et~al.}}{{Dubach, Cheng, Rabbah, Bacon, and Fink}}}
\bibcite{Fraser04}{{4}{2004}{{Fraser}}{{}}}
\bibcite{Herlihy1993}{{5}{1993}{{Herlihy et~al.}}{{Herlihy, Eliot, and Moss}}}
\bibcite{ppls}{{6}{2013}{{Cole}}{{}}}
\bibcite{Liu2011}{{7}{2011}{{Liu et~al.}}{{Liu, Curtsinger, and Berger}}}
\bibcite{DatabasesBook}{{8}{2002}{{Garcia-Molina et~al.}}{{Garcia-Molina, Ullman, and Widom}}}
\bibcite{Marshall2005}{{9}{2005}{{Marshall}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.15}}
\bibcite{Backus1979}{{10}{1979}{{Backus}}{{}}}
\bibcite{Yang2011}{{11}{2011}{{Yang et~al.}}{{Yang, Skadron, Soffa, and Whitehouse}}}
\bibcite{Wang2009}{{12}{2009}{{Wang et~al.}}{{Wang, Wu, Borin, Hu, Liu, Sager, Ngai, and Fang}}}
\bibcite{Weiser}{{13}{}{{Weiser}}{{}}}
\bibcite{Ketterlin}{{14}{}{{Ketterlin and Clauss}}{{}}}
\bibcite{Dong}{{15}{}{{Dong et~al.}}{{Dong, Chen, Zhu, Zhang, Qi, and Guan}}}
\bibcite{Graal}{{16}{2012}{{Oracle and OpenJDK}}{{}}}
\bibcite{RoslynProject}{{17}{}{{Ros}}{{}}}
\bibcite{JVMSpec}{{18}{2013}{{Lindholm et~al.}}{{Lindholm, Buckley, Bracha, and Yellin}}}
\bibcite{DragonBook}{{19}{2007}{{Aho et~al.}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{ACDI}{{20}{1997}{{Muchnick}}{{}}}
\bibcite{Magnusson2002}{{21}{2002}{{Glew and Palsberg}}{{}}}
\bibcite{LoopPrediction}{{22}{2010}{{Peng}}{{}}}
\bibcite{Holzle1992}{{23}{1992}{{H\"{o}lzle et~al.}}{{H\"{o}lzle, Chambers, and Ungar}}}
\bibcite{Schwaighofer2009}{{24}{2009}{{Schwaighofer}}{{}}}
\bibcite{JavassistDocs}{{25}{2013}{{Javassist Project}}{{}}}
\bibcite{javaagents}{{26}{2012}{{Javabeats.com}}{{}}}
\bibcite{Bruneton2002}{{27}{2002}{{Bruneton et~al.}}{{Bruneton, Lenglet, and Coupaye}}}
\bibcite{Gamma1995}{{28}{2012}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{McDonald2008}{{29}{2008}{{McDonald}}{{}}}
\bibcite{ApacheBECL}{{30}{2013}{{Apache Foundation}}{{}}}
\bibcite{GroovyDocs}{{31}{2013}{{Strachan and {The Groovy Project}}}{{}}}
\bibcite{CTcoursework}{{32}{2013}{{Franke}}{{}}}
\bibcite{Chiba1998}{{33}{1998}{{Chiba}}{{}}}
\bibcite{Kiczales1997}{{34}{1996}{{Kiczales}}{{}}}
\bibcite{Constantinides2004}{{35}{2004}{{Constantinides et~al.}}{{Constantinides, Skotiniotis, and Stoerzer}}}
\bibcite{Dijkstra1968}{{36}{1968}{{Dijkstra}}{{}}}
\bibcite{Kiczales2001}{{37}{2001}{{Kiczales et~al.}}{{Kiczales, Hilsdale, Hugunin, Kersten, Palm, and Griswold}}}
\bibcite{Allan2005}{{38}{2005}{{Allan et~al.}}{{Allan, Avgustinov, Christensen, Hendren, Kuzins, Lhot\'{a}k, Lhot\'{a}k, {De Moor}, Sereni, Sittampalam, and Tibble}}}
\bibcite{Harbulot2005}{{39}{2005}{{Harbulot and Gurd}}{{}}}
\bibcite{Chen2007}{{40}{2007}{{Chen and Chien}}{{}}}
\bibcite{Marek2012}{{41}{2012}{{Marek et~al.}}{{Marek, Villaz\'{o}n, Zheng, Ansaloni, Binder, and Qi}}}
\bibcite{Furia2012}{{42}{2012}{{Furia and Nanz}}{{}}}
\bibcite{Blackburn2006}{{43}{2006}{{Blackburn et~al.}}{{Blackburn, Garner, Hoffman, Khan, McKinley, Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss, Phansalkar, Stefanovi\'{c}, VanDrunen, {Von Dincklage}, and Wiedermann}}}
\bibcite{DSandAlgsCpp}{{44}{1998}{{Sartaj}}{{}}}
\bibcite{Bloom1970}{{45}{1970}{{Bloom}}{{}}}
\bibcite{Carter1979}{{46}{1979}{{Carter and Wegman}}{{}}}
\bibcite{Swamidass2007}{{47}{2007}{{Swamidass and Baldi}}{{}}}
\bibcite{Allen2000}{{48}{2000}{{Allen and Kennedy}}{{}}}
\bibcite{Ibbett2009}{{49}{2009}{{Ibbett}}{{}}}
\bibcite{ArchitectureBook}{{50}{2013}{{Stallings}}{{}}}
\bibcite{TAOCPvol2}{{51}{1997}{{Knuth}}{{}}}
\bibcite{boxing}{{52}{2010}{{Oracle}}{{}}}
\bibcite{GuavaBloomFilter}{{53}{2013}{{Google}}{{}}}
\bibcite{Smith2001}{{54}{2001}{{Smith et~al.}}{{Smith, Bull, and Obdrizalek}}}
\bibcite{Bull2001}{{55}{2001}{{Bull et~al.}}{{Bull, Smith, Pottage, and Freeman}}}
\bibcite{Trenti2008}{{56}{2008}{{Trenti and Hut}}{{}}}
\bibcite{Warren1993}{{57}{1993}{{Warren and Salmon}}{{}}}
\bibcite{Nyland2007}{{58}{2007}{{Nyland and Prins}}{{}}}
\bibcite{Kim2000}{{59}{2000}{{Kim and Hsu}}{{}}}
\bibcite{Ogata2010}{{60}{2010}{{Ogata et~al.}}{{Ogata, Mikurube, Kawachiya, Trent, and Onodera}}}
\bibcite{RuntimeDocs}{{61}{2013}{{Oracle Inc}}{{}}}
\bibcite{JAMM}{{62}{2011}{{Ellis}}{{}}}
\bibcite{Azar2006}{{63}{2006}{{Azar and Erlebach}}{{}}}
\bibcite{Mansour1990}{{64}{1990}{{Mansour et~al.}}{{Mansour, Nisan, and Tiwari}}}
\bibcite{JSR133}{{65}{2004}{{Oracle Corporation}}{{}}}
\bibcite{Mueller2009}{{66}{2009}{{Mueller}}{{}}}
\bibcite{Nvidia2011}{{67}{2011}{{Nvidia}}{{}}}
