\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RoslynProject}
\citation{Schwaighofer2009}
\citation{HashTableWikiDiagram}
\citation{BloomFilterWikiDiagram}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/related-work.aux}
\@input{chapters/graal.aux}
\@input{chapters/instrumentation.aux}
\@input{chapters/runtime-library.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{RoslynProject}{{1}{}{{Ros}}{{}}}
\bibcite{Schwaighofer2009}{{2}{2009}{{Schwaighofer}}{{}}}
\bibcite{HashTableWikiDiagram}{{3}{2013{a}}{{Wikipedia}}{{}}}
\bibcite{BloomFilterWikiDiagram}{{4}{2013{b}}{{Wikipedia}}{{}}}
\bibcite{Dubach2012}{{5}{2012}{{Dubach et~al.}}{{Dubach, Cheng, Rabbah, Bacon, and Fink}}}
\bibcite{Fraser04}{{6}{2004}{{Fraser}}{{}}}
\bibcite{Herlihy1993}{{7}{1993}{{Herlihy et~al.}}{{Herlihy, Eliot, and Moss}}}
\bibcite{ppls}{{8}{2013}{{Cole}}{{}}}
\bibcite{Liu2011}{{9}{2011}{{Liu et~al.}}{{Liu, Curtsinger, and Berger}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter*.16}}
\bibcite{DatabasesBook}{{10}{2002}{{Garcia-Molina et~al.}}{{Garcia-Molina, Ullman, and Widom}}}
\bibcite{Marshall2005}{{11}{2005}{{Marshall}}{{}}}
\bibcite{Backus1979}{{12}{1979}{{Backus}}{{}}}
\bibcite{Yang2011}{{13}{2011}{{Yang et~al.}}{{Yang, Skadron, Soffa, and Whitehouse}}}
\bibcite{Wang2009}{{14}{2009}{{Wang et~al.}}{{Wang, Wu, Borin, Hu, Liu, Sager, Ngai, and Fang}}}
\bibcite{Weiser}{{15}{}{{Weiser}}{{}}}
\bibcite{Ketterlin}{{16}{}{{Ketterlin and Clauss}}{{}}}
\bibcite{Dong}{{17}{}{{Dong et~al.}}{{Dong, Chen, Zhu, Zhang, Qi, and Guan}}}
\bibcite{Tournavitis2009}{{18}{2009}{{Tournavitis et~al.}}{{Tournavitis, Wang, Franke, and O'Boyle}}}
\bibcite{javaagents}{{19}{2012}{{Javabeats.com}}{{}}}
\bibcite{Bruneton2002}{{20}{2002}{{Bruneton et~al.}}{{Bruneton, Lenglet, and Coupaye}}}
\bibcite{Gamma1995}{{21}{2012}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{McDonald2008}{{22}{2008}{{McDonald}}{{}}}
\bibcite{ApacheBECL}{{23}{2013}{{Apache Foundation}}{{}}}
\bibcite{GroovyDocs}{{24}{2013}{{Strachan and {The Groovy Project}}}{{}}}
\bibcite{CTcoursework}{{25}{2013}{{Franke}}{{}}}
\bibcite{Chiba1998}{{26}{1998}{{Chiba}}{{}}}
\bibcite{Kiczales1997}{{27}{1996}{{Kiczales}}{{}}}
\bibcite{Constantinides2004}{{28}{2004}{{Constantinides et~al.}}{{Constantinides, Skotiniotis, and Stoerzer}}}
\bibcite{Dijkstra1968}{{29}{1968}{{Dijkstra}}{{}}}
\bibcite{Kiczales2001}{{30}{2001}{{Kiczales et~al.}}{{Kiczales, Hilsdale, Hugunin, Kersten, Palm, and Griswold}}}
\bibcite{Allan2005}{{31}{2005}{{Allan et~al.}}{{Allan, Avgustinov, Christensen, Hendren, Kuzins, Lhot\'{a}k, Lhot\'{a}k, {De Moor}, Sereni, Sittampalam, and Tibble}}}
\bibcite{Harbulot2005}{{32}{2005}{{Harbulot and Gurd}}{{}}}
\bibcite{Chen2007}{{33}{2007}{{Chen and Chien}}{{}}}
\bibcite{Marek2012}{{34}{2012}{{Marek et~al.}}{{Marek, Villaz\'{o}n, Zheng, Ansaloni, Binder, and Qi}}}
\bibcite{Furia2012}{{35}{2012}{{Furia and Nanz}}{{}}}
\bibcite{Blackburn2006}{{36}{2006}{{Blackburn et~al.}}{{Blackburn, Garner, Hoffman, Khan, McKinley, Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss, Phansalkar, Stefanovi\'{c}, VanDrunen, {Von Dincklage}, and Wiedermann}}}
\bibcite{Graal}{{37}{2012}{{Oracle and OpenJDK}}{{}}}
\bibcite{JVMSpec}{{38}{2013}{{Lindholm et~al.}}{{Lindholm, Buckley, Bracha, and Yellin}}}
\bibcite{DragonBook}{{39}{2007}{{Aho et~al.}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{ACDI}{{40}{1997}{{Muchnick}}{{}}}
\bibcite{Magnusson2002}{{41}{2002}{{Glew and Palsberg}}{{}}}
\bibcite{LoopPrediction}{{42}{2010}{{Peng}}{{}}}
\bibcite{Holzle1992}{{43}{1992}{{H\"{o}lzle et~al.}}{{H\"{o}lzle, Chambers, and Ungar}}}
\bibcite{JavassistDocs}{{44}{2013}{{Javassist Project}}{{}}}
\bibcite{DSandAlgsCpp}{{45}{1998}{{Sartaj}}{{}}}
\bibcite{Bloom1970}{{46}{1970}{{Bloom}}{{}}}
\bibcite{Carter1979}{{47}{1979}{{Carter and Wegman}}{{}}}
\bibcite{Swamidass2007}{{48}{2007}{{Swamidass and Baldi}}{{}}}
\bibcite{Allen2000}{{49}{2000}{{Allen and Kennedy}}{{}}}
\bibcite{Ibbett2009}{{50}{2009}{{Ibbett}}{{}}}
\bibcite{ArchitectureBook}{{51}{2013}{{Stallings}}{{}}}
\bibcite{TAOCPvol2}{{52}{1997}{{Knuth}}{{}}}
\bibcite{boxing}{{53}{2010}{{Oracle}}{{}}}
\bibcite{GuavaBloomFilter}{{54}{2013}{{Google}}{{}}}
\bibcite{Kim2000}{{55}{2000}{{Kim and Hsu}}{{}}}
\bibcite{Ogata2010}{{56}{2010}{{Ogata et~al.}}{{Ogata, Mikurube, Kawachiya, Trent, and Onodera}}}
\bibcite{RuntimeDocs}{{57}{2013}{{Oracle Inc}}{{}}}
\bibcite{JAMM}{{58}{2011}{{Ellis}}{{}}}
\bibcite{ApacheCommonsMath}{{59}{2013}{{Apache Commons}}{{}}}
\bibcite{Azar2006}{{60}{2006}{{Azar and Erlebach}}{{}}}
\bibcite{Mansour1990}{{61}{1990}{{Mansour et~al.}}{{Mansour, Nisan, and Tiwari}}}
\bibcite{JSR133}{{62}{2004}{{Oracle Corporation}}{{}}}
\bibcite{Mueller2009}{{63}{2009}{{Mueller}}{{}}}
\bibcite{Nvidia2011}{{64}{2011}{{Nvidia}}{{}}}
