\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/introduction.aux}
\@input{chapters/related-work.aux}
\@input{chapters/graal.aux}
\@input{chapters/instrumentation.aux}
\@input{chapters/runtime-library.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{Fraser04}{{1}{2004}{{Fraser}}{{}}}
\bibcite{Herlihy1993}{{2}{1993}{{Herlihy et~al.}}{{Herlihy, Eliot, and Moss}}}
\bibcite{ppls}{{3}{2013}{{Cole}}{{}}}
\bibcite{Liu2011}{{4}{2011}{{Liu et~al.}}{{Liu, Curtsinger, and Berger}}}
\bibcite{DatabasesBook}{{5}{2002}{{Garcia-Molina et~al.}}{{Garcia-Molina, Ullman, and Widom}}}
\bibcite{Marshall2005}{{6}{2005}{{Marshall}}{{}}}
\bibcite{PeytonJones2011}{{7}{2011}{{Peyton-Jones}}{{}}}
\bibcite{Anderson2013}{{8}{2013}{{Anderson et~al.}}{{Anderson, Petersen, Lui, and Glew}}}
\bibcite{Mainland2013}{{9}{2013}{{Mainland et~al.}}{{Mainland, Leshchinskiy, and Peyton-Jones}}}
\bibcite{Orchard2010}{{10}{2010}{{Orchard et~al.}}{{Orchard, Bolingbroke, and Mycroft}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.8}}
\bibcite{Grossman2011}{{11}{2011}{{Grossman et~al.}}{{Grossman, {Simion Sb\^{\i }rlea}, Budimli\'{c}, and Sarkar}}}
\bibcite{Holk2011}{{12}{2011}{{Holk et~al.}}{{Holk, Byrd, Mahajan, and Willcock}}}
\bibcite{Backus1979}{{13}{1979}{{Backus}}{{}}}
\bibcite{Yang2011}{{14}{2011}{{Yang et~al.}}{{Yang, Skadron, Soffa, and Whitehouse}}}
\bibcite{Wang2009}{{15}{2009}{{Wang et~al.}}{{Wang, Wu, Borin, Hu, Liu, Sager, Ngai, and Fang}}}
\bibcite{Weiser}{{16}{}{{Weiser}}{{}}}
\bibcite{Ketterlin}{{17}{}{{Ketterlin and Clauss}}{{}}}
\bibcite{Dong}{{18}{}{{Dong et~al.}}{{Dong, Chen, Zhu, Zhang, Qi, and Guan}}}
\bibcite{Graal}{{19}{2012}{{Oracle and OpenJDK}}{{}}}
\bibcite{JVMSpec}{{20}{2013}{{Lindholm et~al.}}{{Lindholm, Buckley, Bracha, and Yellin}}}
\bibcite{javaagents}{{21}{2012}{{Javabeats.com}}{{}}}
\bibcite{Bruneton2002}{{22}{2002}{{Bruneton et~al.}}{{Bruneton, Lenglet, and Coupaye}}}
\bibcite{Gamma1995}{{23}{2012}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{McDonald2008}{{24}{2008}{{McDonald}}{{}}}
\bibcite{ApacheBECL}{{25}{2013}{{Apache Foundation}}{{}}}
\bibcite{GroovyDocs}{{26}{2013}{{Strachan and {The Groovy Project}}}{{}}}
\bibcite{CTcoursework}{{27}{2013}{{Franke}}{{}}}
\bibcite{Chiba1998}{{28}{1998}{{Chiba}}{{}}}
\bibcite{Kiczales1997}{{29}{1996}{{Kiczales}}{{}}}
\bibcite{Constantinides2004}{{30}{2004}{{Constantinides et~al.}}{{Constantinides, Skotiniotis, and Stoerzer}}}
\bibcite{Dijkstra1968}{{31}{1968}{{Dijkstra}}{{}}}
\bibcite{Kiczales2001}{{32}{2001}{{Kiczales et~al.}}{{Kiczales, Hilsdale, Hugunin, Kersten, Palm, and Griswold}}}
\bibcite{Allan2005}{{33}{2005}{{Allan et~al.}}{{Allan, Avgustinov, Christensen, Hendren, Kuzins, Lhot\'{a}k, Lhot\'{a}k, {De Moor}, Sereni, Sittampalam, and Tibble}}}
\bibcite{Harbulot2005}{{34}{2005}{{Harbulot and Gurd}}{{}}}
\bibcite{Chen2007}{{35}{2007}{{Chen and Chien}}{{}}}
\bibcite{Marek2012}{{36}{2012}{{Marek et~al.}}{{Marek, Villaz\'{o}n, Zheng, Ansaloni, Binder, and Qi}}}
\bibcite{Furia2012}{{37}{2012}{{Furia and Nanz}}{{}}}
\bibcite{Blackburn2006}{{38}{2006}{{Blackburn et~al.}}{{Blackburn, Garner, Hoffman, Khan, McKinley, Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss, Phansalkar, Stefanovi\'{c}, VanDrunen, {Von Dincklage}, and Wiedermann}}}
\bibcite{Rahnavard2013}{{39}{2013}{{Rahnavard and Cook}}{{}}}
\bibcite{Bloom1970}{{40}{1970}{{Bloom}}{{}}}
\bibcite{Carter1979}{{41}{1979}{{Carter and Wegman}}{{}}}
\bibcite{Swamidass2007}{{42}{2007}{{Swamidass and Baldi}}{{}}}
\bibcite{Ibbett2009}{{43}{2009}{{Ibbett}}{{}}}
\bibcite{ArchitectureBook}{{44}{2013}{{Stallings}}{{}}}
\bibcite{TAOCPvol2}{{45}{1997}{{Knuth}}{{}}}
\bibcite{Smith2001}{{46}{2001}{{Smith et~al.}}{{Smith, Bull, and Obdrizalek}}}
\bibcite{Bull2001}{{47}{2001}{{Bull et~al.}}{{Bull, Smith, Pottage, and Freeman}}}
\bibcite{Trenti2008}{{48}{2008}{{Trenti and Hut}}{{}}}
\bibcite{Warren1993}{{49}{1993}{{Warren and Salmon}}{{}}}
\bibcite{Nyland2007}{{50}{2007}{{Nyland and Prins}}{{}}}
\bibcite{Kim2000}{{51}{2000}{{Kim and Hsu}}{{}}}
\bibcite{Ogata2010}{{52}{2010}{{Ogata et~al.}}{{Ogata, Mikurube, Kawachiya, Trent, and Onodera}}}
\bibcite{RuntimeDocs}{{53}{2013}{{Oracle Inc}}{{}}}
\bibcite{JAMM}{{54}{2011}{{Ellis}}{{}}}
\bibcite{JSR133}{{55}{2004}{{Oracle Corporation}}{{}}}
\bibcite{Mueller2009}{{56}{2009}{{Mueller}}{{}}}
\bibcite{Nvidia2011}{{57}{2011}{{Nvidia}}{{}}}
