This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/graal.aux
A level-1 auxiliary file: chapters/instrumentation.aux
A level-1 auxiliary file: chapters/runtime-library.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/parametric-benchmarks.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/optimisations.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty journal in Wang2009
Warning--empty year in Weiser
Warning--empty year in Weiser
Warning--empty journal in Ketterlin
Warning--empty year in Ketterlin
Warning--empty year in Ketterlin
Warning--empty journal in Dong
Warning--empty year in Dong
Warning--empty year in Dong
Warning--empty year in RoslynProject
Warning--empty booktitle in ACDI
Warning--can't use both author and editor fields in Allen2000
Warning--can't use both author and editor fields in ArchitectureBook
Warning--empty journal in JSR133
You've used 60 entries,
            2481 wiz_defined-function locations,
            1036 strings with 16579 characters,
and the built_in function-call counts, 22591 in all, are:
= -- 2020
> -- 1098
< -- 54
+ -- 443
- -- 323
* -- 1689
:= -- 3672
add.period$ -- 263
call.type$ -- 60
change.case$ -- 125
chr.to.int$ -- 60
cite$ -- 75
duplicate$ -- 1141
empty$ -- 1995
format.name$ -- 410
if$ -- 4820
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 46
newline$ -- 386
num.names$ -- 180
pop$ -- 486
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 665
swap$ -- 201
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 14
while$ -- 174
width$ -- 0
write$ -- 939
(There were 14 warnings)
