This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/graal.aux
A level-1 auxiliary file: chapters/instrumentation.aux
A level-1 auxiliary file: chapters/runtime-library.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/parametric-benchmarks.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty journal in Wang2009
Warning--empty year in Weiser
Warning--empty year in Weiser
Warning--empty journal in Ketterlin
Warning--empty year in Ketterlin
Warning--empty year in Ketterlin
Warning--empty journal in Dong
Warning--empty year in Dong
Warning--empty year in Dong
Warning--empty year in RoslynProject
Warning--empty booktitle in ACDI
Warning--can't use both author and editor fields in Allen2000
Warning--can't use both author and editor fields in ArchitectureBook
Warning--empty journal in JSR133
You've used 65 entries,
            2481 wiz_defined-function locations,
            1070 strings with 17425 characters,
and the built_in function-call counts, 24343 in all, are:
= -- 2186
> -- 1156
< -- 60
+ -- 469
- -- 339
* -- 1800
:= -- 3940
add.period$ -- 286
call.type$ -- 65
change.case$ -- 134
chr.to.int$ -- 65
cite$ -- 80
duplicate$ -- 1241
empty$ -- 2169
format.name$ -- 433
if$ -- 5213
int.to.chr$ -- 1
int.to.str$ -- 66
missing$ -- 50
newline$ -- 418
num.names$ -- 196
pop$ -- 535
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 777
stack$ -- 0
substring$ -- 707
swap$ -- 223
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 431
warning$ -- 14
while$ -- 187
width$ -- 0
write$ -- 1019
(There were 14 warnings)
