This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/related-work.aux
A level-1 auxiliary file: chapters/graal.aux
A level-1 auxiliary file: chapters/instrumentation.aux
A level-1 auxiliary file: chapters/runtime-library.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: library.bib
You've used 42 entries,
            2481 wiz_defined-function locations,
            923 strings with 14249 characters,
and the built_in function-call counts, 17454 in all, are:
= -- 1566
> -- 923
< -- 39
+ -- 356
- -- 272
* -- 1374
:= -- 2852
add.period$ -- 203
call.type$ -- 42
change.case$ -- 85
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 860
empty$ -- 1475
format.name$ -- 336
if$ -- 3737
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 37
newline$ -- 288
num.names$ -- 129
pop$ -- 310
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 568
swap$ -- 171
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 705
