\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graal HIR created for a vector addition using two array literals\relax }}{17}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bloom filter operation with $m=18$ and $k=3$\relax }}{31}{figure.caption.5}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Finite state machine for the online algorithm\relax }}{33}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Hello, world!\relax }}{40}{figure.caption.7}
\addvspace {10\p@ }
