\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Golden Age}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Cheating the System}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Hello, Parallelism}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Parallelist Approaches}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Contributions}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Parallelising Compilers}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Parallelism Detection}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}The Graal Compiler Infrastructure}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Intermediate Representations}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Graph Transformations}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The \texttt {.class} File Format - Constant Pools}{18}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Snippets}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Replacements}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Optimisations and Deoptimisations}{20}{section.3.7}
\contentsline {section}{\numberline {3.8}Summary}{23}{section.3.8}
\contentsline {chapter}{\numberline {4}Instrumentation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Automatic Approaches}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Graal}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bytecode Instrumentation}{29}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Java Agents}{29}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}ASM}{30}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Javassist}{31}{subsubsection.4.2.2.3}
\contentsline {subsection}{\numberline {4.2.3}Aspect-Oriented Programming}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}AspectJ/ABC}{33}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Array and Loop Pointcuts}{33}{subsubsection.4.2.4.1}
\contentsline {subsection}{\numberline {4.2.5}Hybrid Models}{34}{subsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.5.1}DiSL}{34}{subsubsection.4.2.5.1}
\contentsline {subsubsection}{\numberline {4.2.5.2}Turbo DiSL}{36}{subsubsection.4.2.5.2}
\contentsline {section}{\numberline {4.3}Manual Approaches}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary}{37}{section.4.4}
\contentsline {chapter}{\numberline {5}The Runtime Library}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Trace Storage}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Exact Approaches}{40}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Hash Tables and Sets}{40}{subsubsection.5.2.1.1}
\contentsline {subsection}{\numberline {5.2.2}Probabilistic Approaches}{40}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Bloom Filters}{40}{subsubsection.5.2.2.1}
\contentsline {section}{\numberline {5.3}Dependency Analysis Algorithms}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Offline Algorithms}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Online Algorithns}{45}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Implementation Details}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Entry Point}{46}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Instrument Implementation}{46}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trace Storage and Configuration}{47}{subsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.3.1}Exact - Hash Set}{47}{subsubsection.5.4.3.1}
\contentsline {subsubsection}{\numberline {5.4.3.2}Inexact - Bloom Filters}{48}{subsubsection.5.4.3.2}
\contentsline {section}{\numberline {5.5}Summary}{49}{section.5.5}
\contentsline {chapter}{\numberline {6}Methodology}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Setup}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Repeats}{52}{section.6.3}
\contentsline {section}{\numberline {6.4}Benchmarks}{52}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Validation and Basic Testing}{52}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Parametric Benchmarks}{52}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Graph Processing Algorithms}{52}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Java Grande}{52}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}N-Body Simulation}{53}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Measurement Methodology}{53}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Execution Time}{53}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Memory Usage}{54}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Test Harness Design and Implementation}{54}{section.6.6}
\contentsline {section}{\numberline {6.7}Summary}{54}{section.6.7}
\contentsline {chapter}{\numberline {7}Parametric Benchmarks}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Summary}{55}{section.7.2}
\contentsline {chapter}{\numberline {8}Results}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}Basic Testing}{57}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}No Dependencies}{57}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}All Dependent}{59}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Parametric}{60}{section.8.3}
\contentsline {section}{\numberline {8.4}N-Body}{60}{section.8.4}
\contentsline {section}{\numberline {8.5}Graph Processing}{60}{section.8.5}
\contentsline {section}{\numberline {8.6}Java Grande}{60}{section.8.6}
\contentsline {section}{\numberline {8.7}Overhead}{60}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Execution Time}{60}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Memory Usage}{60}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}Analysis}{60}{section.8.8}
\contentsline {section}{\numberline {8.9}Summary}{60}{section.8.9}
\contentsline {chapter}{\numberline {9}Conclusion}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}Concluding Remarks}{61}{section.9.1}
\contentsline {section}{\numberline {9.2}Contributions}{61}{section.9.2}
\contentsline {section}{\numberline {9.3}Unsolved Problems}{61}{section.9.3}
\contentsline {section}{\numberline {9.4}Future Work}{61}{section.9.4}
\contentsline {chapter}{Bibliography}{63}{chapter*.19}
